
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../load-test-for-start-job-run-api/">
      
      
        <link rel="next" href="../graphana-dashboard/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Recommendation for Spark Operator - EMR Containers Best Practices Guides</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#run-large-scale-jobs-with-emr-on-eks-spark-operator" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="EMR Containers Best Practices Guides" class="md-header__button md-logo" aria-label="EMR Containers Best Practices Guides" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EMR Containers Best Practices Guides
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Recommendation for Spark Operator
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/aws/aws-emr-containers-best-practices" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    aws/aws-emr-containers-best-practices
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../security/docs/spark/encryption/" class="md-tabs__link">
          
  
  
  Security

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../submit-applications/docs/spark/pyspark/" class="md-tabs__link">
          
  
  
  Submit applications

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../storage/docs/spark/ebs/" class="md-tabs__link">
          
  
  
  Storage

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../metastore-integrations/docs/hive-metastore/" class="md-tabs__link">
          
  
  
  Metastore Integration

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../troubleshooting/docs/where-to-look-for-spark-logs/" class="md-tabs__link">
          
  
  
  Troubleshooting

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../node-placement/docs/eks-node-placement/" class="md-tabs__link">
          
  
  
  Node Placement

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../performance/docs/dra/" class="md-tabs__link">
          
  
  
  Performance

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../cost-optimization/docs/cost-optimization/" class="md-tabs__link">
          
  
  
  Cost Tracking and Optimization

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../scalaiblity-glossary/" class="md-tabs__link">
          
  
  
  Scalability

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="EMR Containers Best Practices Guides" class="md-nav__button md-logo" aria-label="EMR Containers Best Practices Guides" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    EMR Containers Best Practices Guides
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/aws/aws-emr-containers-best-practices" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    aws/aws-emr-containers-best-practices
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../outposts/emr-containers-on-outposts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EMR on EKS(AWS Outposts)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/spark/encryption/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Encryption
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/spark/data-encryption/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Encryption
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/spark/network-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/spark/secrets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secrets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/spark/chain-role/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chain IAM Roles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Submit applications
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Submit applications
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../submit-applications/docs/spark/pyspark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pyspark
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../submit-applications/docs/spark/multi-arch-image/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build Multi-arch Docker Image
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Storage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Storage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../storage/docs/spark/ebs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EBS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../storage/docs/spark/fsx-lustre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FSx for Lustre
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../storage/docs/spark/instance-store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instance Store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Metastore Integration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Metastore Integration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../metastore-integrations/docs/hive-metastore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hive Metastore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../metastore-integrations/docs/aws-glue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS Glue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/docs/where-to-look-for-spark-logs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spark Log Location in S3 and CloudWatch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/docs/change-log-level/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Change Log Level
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/docs/connect-spark-ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connect to Spark UI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/docs/reverse-proxy-sparkui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connect to Spark UI via Reverse Proxy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/docs/self-hosted-shs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Self Hosted SHS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/docs/rbac-permissions-errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RBAC Permissions error
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/docs/eks-cluster-auto-scaler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EKS Cluster AutoScaler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/docs/karpenter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EKS Karpenter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Node Placement
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Node Placement
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../node-placement/docs/eks-node-placement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EKS Node placement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../node-placement/docs/fargate-node-placement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EKS Fargate Node placement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Performance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Performance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../performance/docs/dra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamic Resource Allocation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../performance/docs/binpack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BinPacking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../performance/docs/karpenter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Karpenter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../best-practices-and-recommendations/eks-best-practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EKS Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cost Tracking and Optimization
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cost Tracking and Optimization
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cost-optimization/docs/cost-optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EC2 Spot Instances
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cost-optimization/docs/node-decommission/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node Decommission
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cost-optimization/docs/pvc-reuse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PVC Reuse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cost-optimization/docs/cost-tracking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cost Tracking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" checked>
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Scalability
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scalability
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scalaiblity-glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary and Terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../known-factors-spark-operator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Known Factors for Spark Operator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../known-factors-start-job-run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Known Factors for StartJobRun API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../load-test-for-start-job-run-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recommendation for StartJobRun
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Recommendation for Spark Operator
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Recommendation for Spark Operator
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table of Contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#large-scale-load-benchmark" class="md-nav__link">
    <span class="md-ellipsis">
      
        Large Scale Load Benchmark
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Large Scale Load Benchmark">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#benchmark-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Benchmark Results
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metrics-explanation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metrics Explanation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes-about-the-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes about the Limitations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices-recommendations-to-use-spark-operator-on-eks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best Practices / Recommendations to use Spark Operator on EKS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Best Practices / Recommendations to use Spark Operator on EKS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-spark-operator-numbers" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Spark Operator Numbers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Spark Operator Numbers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-use-multiple-spark-operators-for-high-volume-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Use Multiple Spark Operators for High-Volume Tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-balancing-operator-numbers-for-long-running-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Balancing Operator Numbers for Long-Running Tests
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-do-not-use-too-few-operators-for-large-workloads" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 Do Not Use Too Few Operators for Large Workloads
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-system-health-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4 System Health Considerations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-formula-to-determine-the-number-of-operators" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.5 Formula to Determine the Number of Operators
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-instance-sizes" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Instance Sizes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-spark-operator-configuration-best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Spark Operator Configuration Best Practices
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Spark Operator Configuration Best Practices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-isolate-operational-services-and-spark-application-pods" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Isolate Operational Services and Spark Application Pods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-set-up-controllerthreads-with-higher-value" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Set Up controllerThreads with Higher Value
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-for-spark-job-drivers-and-executor-pods" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 For Spark Job Drivers and Executor Pods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-implementing-retry-mechanisms" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 Implementing Retry Mechanisms
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-eks-cluster-scaler-scheduler-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. EKS Cluster Scaler &amp; Scheduler Setup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. EKS Cluster Scaler &amp; Scheduler Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-autoscaler" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Autoscaler
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-karpenter" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Karpenter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-binpacking-custom-scheduler" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Binpacking Custom Scheduler
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-ip-address-utilization-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. IP Address Utilization &amp; Settings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. IP Address Utilization &amp; Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-with-eks-autoscaler" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 With EKS Autoscaler
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-with-karpenter-node-provisioner" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 With Karpenter Node Provisioner
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-minimize-the-config-maps-and-initcontainers-spec" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Minimize the Config Maps and initContainers Spec
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-appendix" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Appendix
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Appendix">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-artifact-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 Artifact Reference
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graphana-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grafana Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table of Contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#large-scale-load-benchmark" class="md-nav__link">
    <span class="md-ellipsis">
      
        Large Scale Load Benchmark
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Large Scale Load Benchmark">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#benchmark-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Benchmark Results
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metrics-explanation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metrics Explanation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes-about-the-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes about the Limitations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices-recommendations-to-use-spark-operator-on-eks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best Practices / Recommendations to use Spark Operator on EKS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Best Practices / Recommendations to use Spark Operator on EKS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-spark-operator-numbers" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Spark Operator Numbers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Spark Operator Numbers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-use-multiple-spark-operators-for-high-volume-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Use Multiple Spark Operators for High-Volume Tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-balancing-operator-numbers-for-long-running-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Balancing Operator Numbers for Long-Running Tests
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-do-not-use-too-few-operators-for-large-workloads" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 Do Not Use Too Few Operators for Large Workloads
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-system-health-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4 System Health Considerations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-formula-to-determine-the-number-of-operators" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.5 Formula to Determine the Number of Operators
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-instance-sizes" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Instance Sizes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-spark-operator-configuration-best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Spark Operator Configuration Best Practices
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Spark Operator Configuration Best Practices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-isolate-operational-services-and-spark-application-pods" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Isolate Operational Services and Spark Application Pods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-set-up-controllerthreads-with-higher-value" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Set Up controllerThreads with Higher Value
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-for-spark-job-drivers-and-executor-pods" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 For Spark Job Drivers and Executor Pods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-implementing-retry-mechanisms" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 Implementing Retry Mechanisms
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-eks-cluster-scaler-scheduler-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. EKS Cluster Scaler &amp; Scheduler Setup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. EKS Cluster Scaler &amp; Scheduler Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-autoscaler" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Autoscaler
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-karpenter" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Karpenter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-binpacking-custom-scheduler" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Binpacking Custom Scheduler
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-ip-address-utilization-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. IP Address Utilization &amp; Settings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. IP Address Utilization &amp; Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-with-eks-autoscaler" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 With EKS Autoscaler
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-with-karpenter-node-provisioner" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 With Karpenter Node Provisioner
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-minimize-the-config-maps-and-initcontainers-spec" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Minimize the Config Maps and initContainers Spec
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-appendix" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Appendix
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Appendix">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-artifact-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 Artifact Reference
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="run-large-scale-jobs-with-emr-on-eks-spark-operator"><strong>Run Large Scale Jobs with EMR on EKS Spark Operator</strong><a class="headerlink" href="#run-large-scale-jobs-with-emr-on-eks-spark-operator" title="Permanent link">&para;</a></h1>
<p>This scalability recommendation focuses on EMR on EKS Spark Operator performance in large-scale environments. It offers insights derived from extensive benchmarking and testing across various configurations and workloads. The study explores key factors influencing Spark Operator efficiency, including cluster setup, resource allocation, and job submission patterns.</p>
<p>Our findings provide a valuable reference for optimizing EMR Spark Operator workloads on Amazon EKS, addressing challenges unique to high-volume, distributed computing environments. The recommendations outlined here aim to help customers achieve a balance between performance, scalability, and resource utilization. By considering these best practices, organizations can enhance their EMR on EKS deployments, ensuring robust and efficient Spark job processing while managing infrastructure costs effectively. This overview serves as a foundation for IT professionals and data engineers seeking to maximize the potential of their Spark applications in cloud-native Kubernetes environments.</p>
<h2 id="table-of-contents">Table of Contents<a class="headerlink" href="#table-of-contents" title="Permanent link">&para;</a></h2>
<ol>
<li><a href="#large-scale-load-benchmark">Large Scale Load Benchmark</a><ul>
<li><a href="#benchmark-results">Benchmark Results</a></li>
<li><a href="#metrics-explanation">Metrics Explanation</a></li>
<li><a href="#notes-about-the-limitations">Notes about the Limitations</a></li>
</ul>
</li>
<li><a href="#best-practices-recommendations-to-use-spark-operator-on-eks">Best Practices / Recommendations</a><ul>
<li><a href="#1-spark-operator-numbers">1. Spark Operator Numbers</a></li>
<li><a href="#2-instance-sizes">2. Instance Sizes</a></li>
<li><a href="#3-spark-operator-configuration-best-practices">3. Spark Operator Configuration</a></li>
<li><a href="#4-eks-cluster-scaler-scheduler-setup">4. EKS Cluster Scaler &amp; Scheduler</a><ul>
<li><a href="#41-autoscaler">4.1 Autoscaler</a></li>
<li><a href="#42-karpenter">4.2 Karpenter</a></li>
<li><a href="#43-binpacking-custom-scheduler">4.3 Binpacking Custom Scheduler</a></li>
</ul>
</li>
<li><a href="#5-ip-address-utilization-settings">5. IP Address Utilization &amp; Settings</a><ul>
<li><a href="#51-with-eks-autoscaler">5.1 With EKS Autoscaler</a></li>
<li><a href="#52-with-karpenter-node-provisioner">5.2 With Karpenter Node Provisioner</a></li>
</ul>
</li>
<li><a href="#6-minimize-the-config-maps-and-initcontainers-spec">6. Config Maps and initContainers</a></li>
</ul>
</li>
<li><a href="#7-appendix">Appendix</a><ul>
<li><a href="#71-artifact-reference">7.1 Artifact Reference</a></li>
</ul>
</li>
</ol>
<h2 id="large-scale-load-benchmark">Large Scale Load Benchmark<a class="headerlink" href="#large-scale-load-benchmark" title="Permanent link">&para;</a></h2>
<p>For these benchmarks, we tuned the following settings for EKS:</p>
<p><strong>EKS Cluster Configuration:</strong>
- <strong>EKS cluster version</strong>: 1.30
- <strong>Spark Operator version</strong>: <code>emr-6.11.0 (v1beta2-1.3.8-3.1.1)</code>
  - The current version of EMR Spark Operator has limited API exposed for users to tune performance. In this article, we use the following setup for Spark Operators:
- <strong>Pre-warmed the EKS control plane</strong>
- Isolated operational services and Spark application pods
  - <code>controllerThreads=30</code> - Higher operator worker count than default 10
  - To minimize impacts caused by other services (e.g., Spark job pods, Prometheus pods), we allocated Spark Operator(s) and Prometheus operators to dedicated operational node groups
  - See details for Spark Operator(s) and Spark Job setup in the following best practices section</p>
<p><strong>Cluster Resource Utilization:</strong>
- Tested with the following techniques and settings:
  - EKS Autoscaler or Karpenter
  - Binpacking strategy enabled and used with either Autoscaler or Karpenter</p>
<p><strong>Network Configuration:</strong>
- The cluster resides in a VPC with 6 subnets (2 public subnets and 4 private subnets with S3 endpoint attached)
  - The 4 private subnets are allocated into 2 AZs evenly
  - All node groups are created in the 4 private subnets, and for each NodeGroup, the subnets associated are in the same AZ (e.g., NodeGroup-AZ1, NodeGroup-AZ2)</p>
<p><strong>Benchmark Test Job Specifications:</strong></p>
<table>
<thead>
<tr>
<th>Component</th>
<th>Configuration</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Driver</strong></td>
<td>1 Core, 512MB memory</td>
</tr>
<tr>
<td><strong>Executor</strong></td>
<td>1 Core, 512MB memory each, 10 executors total</td>
</tr>
<tr>
<td><strong>Job Runtime</strong></td>
<td>12-16 minutes (excluding submission &amp; pod scheduling time)</td>
</tr>
<tr>
<td><strong>Job Script</strong></td>
<td>Stored in S3, submitted with <code>hadoopConf</code> and <code>sparkConf</code> configmaps</td>
</tr>
<tr>
<td><strong>Node Selector</strong></td>
<td>Enabled to ensure Spark jobs are assigned to Worker Node Groups</td>
</tr>
</tbody>
</table>
<p><em>Note: Due to the default value of <code>spark.scheduler.minRegisteredResourcesRatio</code> = 0.8, Spark jobs will start running with a minimum of 8 executors allocated. <a href="https://spark.apache.org/docs/3.5.1/configuration.html#kubernetes:~:text=spark.scheduler.minRegisteredResourcesRatio">Reference documentation</a></em></p>
<h3 id="benchmark-results">Benchmark Results<a class="headerlink" href="#benchmark-results" title="Permanent link">&para;</a></h3>
<p><img src="https://github.com/aws/aws-emr-containers-best-practices/raw/main/content/scalability/docs/resources/images/EMR_Spark_Operator_Benchmark.png" alt="EMR Spark Operator Benchmark Results" style="width: 100%; height: auto;"></p>
<h3 id="metrics-explanation">Metrics Explanation<a class="headerlink" href="#metrics-explanation" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Spark Operator Job Submission Rate (per EKS cluster)</strong></td>
<td>Average submitted jobs per minute (Total jobs submitted / Test time)</td>
</tr>
<tr>
<td><strong>Spark Operator Numbers</strong></td>
<td>Number of Spark operators used for the test</td>
</tr>
<tr>
<td><strong>Max Number of Active Jobs / Driver Pods</strong></td>
<td>Maximum number of Spark Driver pods running concurrently</td>
</tr>
<tr>
<td><strong>Spark Job Running Time</strong></td>
<td>Time spent on Spark job execution; varies based on testing job configuration to mimic real workloads</td>
</tr>
<tr>
<td><strong>Number of Worker Nodes</strong></td>
<td>Total worker instances created by EKS cluster (operational instances excluded)</td>
</tr>
<tr>
<td><strong>Number of Spark Jobs</strong></td>
<td>Total jobs submitted from client</td>
</tr>
<tr>
<td><strong>Number of Concurrent Pods</strong></td>
<td>Maximum number of Spark job pods (Drivers &amp; Executors) running concurrently during testing</td>
</tr>
<tr>
<td><strong>API Server Request Latency - p99 (for create Pod calls)</strong></td>
<td>99th percentile of API server response times for POST requests to create pods in an EKS cluster over the last 5 minutes</td>
</tr>
</tbody>
</table>
<h3 id="notes-about-the-limitations">Notes about the Limitations<a class="headerlink" href="#notes-about-the-limitations" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><strong>Pod templates not available</strong>: Pod template support is not available in the current version. This feature has been added to the OSS Spark Operator <a href="https://github.com/kubeflow/spark-operator/issues/2193#:~:text=Pod%20template%20support%20(%5BFEATURE%5D%20Use%20pod%20template%20feature%20in%20spark%2Dsubmit%20for%20Spark%203.x%20applications%C2%A0%232101)">roadmap</a>. Users can only configure settings via the Spark job YAML file at the current stage.</p>
</li>
<li>
<p><strong>Accurate concurrent job measurement</strong>: With the property <code>spark.scheduler.minRegisteredResourcesRatio</code> having a default value of <code>0.8</code> for <a href="https://spark.apache.org/docs/3.5.1/configuration.html#:~:text=spark.scheduler.minRegisteredResourcesRatio">KUBERNETES mode</a>, it is difficult to get accurate numbers for how many Spark jobs are running with sufficient executor pods without code changes to Spark Operator internally or without Gang Scheduling enabled. From the benchmark results, for the metric <code>Max Jobs Concurrent Running</code>, we evaluate this by counting how many drivers are running and the ratio of <code>total_executor_pods_running</code> / <code>total_driver_pods_running</code>. If the ratio is greater than 8, we collect the <code>Max Driver Pods Concurrent Running</code> as <code>Max Jobs Concurrent Running</code>.</p>
</li>
<li>
<p><strong>EC2 API limits</strong>: Need to increase the bucket limit and refill rate for <code>DescribeInstances</code> (e.g., Bucket size: 140, Refill rate: 60). This issue has been observed with both Cluster Autoscaler and Karpenter.</p>
</li>
<li>
<p><strong>Limited performance tuning parameters</strong>: There are limited performance tuning parameters available for Spark Operator. For example, <code>bucketQPS</code> and <code>bucketSize</code> are hardcoded in the current version of Spark Operator.</p>
</li>
<li>
<p><strong>Namespace monitoring limitation</strong>: The current EMR Spark Operator version cannot handle a single operator monitoring multiple specified job namespaces. It can only work as one operator per job namespace or one operator for all namespaces. See <a href="https://github.com/kubeflow/spark-operator/issues/2052">GitHub issue #2052</a>. This limitation has been fixed in OSS V2.</p>
</li>
</ul>
<h2 id="best-practices-recommendations-to-use-spark-operator-on-eks">Best Practices / Recommendations to use Spark Operator on EKS<a class="headerlink" href="#best-practices-recommendations-to-use-spark-operator-on-eks" title="Permanent link">&para;</a></h2>
<h3 id="1-spark-operator-numbers">1. Spark Operator Numbers<a class="headerlink" href="#1-spark-operator-numbers" title="Permanent link">&para;</a></h3>
<p>The number of Spark Operators has a significant impact on the performance of submitting jobs from client to EKS cluster. Here are the recommendations when using multiple EMR Spark Operators on an EKS cluster:</p>
<h4 id="11-use-multiple-spark-operators-for-high-volume-tasks">1.1 <strong>Use Multiple Spark Operators for High-Volume Tasks</strong><a class="headerlink" href="#11-use-multiple-spark-operators-for-high-volume-tasks" title="Permanent link">&para;</a></h4>
<p>For large-scale workloads, deploying multiple Spark Operators significantly improves performance. A single operator can handle about <strong>20-30 task submissions per minute</strong>. Beyond this rate, you'll see better results with multiple operators, especially before the submission workload hits the threshold of EKS etcd or API server limits.</p>
<p>With our testing job setup, for submission rates between <strong>250-270 tasks per minute</strong>, there is no significant performance difference between 10 or 15 Spark Operators overall. However, a lower operator count provides better stability than a higher operator count. This setup maintains high performance with minimal task failures (less than 0.1%).</p>
<div class="admonition warning">
<p class="admonition-title">Caution</p>
<p>Be cautious when exceeding 270 submissions per minute. We've observed increased failure rates regardless of the number of operators (10, 15, or 20).</p>
</div>
<p>The number of Spark operators may be impacted by the submission rate and job configurations. For example, Spark jobs with <code>initContainers</code> enabled will generate more events submitted to the API server from Spark Operators, causing the etcd database size to increase faster than jobs without <code>initContainers</code> enabled.</p>
<p><strong>Performance by Job Type:</strong></p>
<table>
<thead>
<tr>
<th>Job Configuration</th>
<th>Jobs per Operator per Minute</th>
</tr>
</thead>
<tbody>
<tr>
<td>Without initContainers</td>
<td>20-30 jobs/min</td>
</tr>
<tr>
<td>With initContainers</td>
<td>12-18 jobs/min (varies by config)</td>
</tr>
</tbody>
</table>
<p><a href="#table-of-contents">^ back to top</a></p>
<h4 id="12-balancing-operator-numbers-for-long-running-tests">1.2 <strong>Balancing Operator Numbers for Long-Running Tests</strong><a class="headerlink" href="#12-balancing-operator-numbers-for-long-running-tests" title="Permanent link">&para;</a></h4>
<p>For extended operations (e.g., 200-minute tests), slightly fewer operators could be beneficial. This is represented by the API request latency, which shows a slight increase with more operators from the Spark Operator to the API server. This could be due to 10 operators placing less strain on the API server and etcd while maintaining good performance compared to 15 operators. We observed that the situation worsens further with 20 operators.</p>
<p><a href="#table-of-contents">^ back to top</a></p>
<h4 id="13-do-not-use-too-few-operators-for-large-workloads">1.3 <strong>Do Not Use Too Few Operators for Large Workloads</strong><a class="headerlink" href="#13-do-not-use-too-few-operators-for-large-workloads" title="Permanent link">&para;</a></h4>
<p>Be aware that if the number of Spark Operators is too small for large workloads (e.g., 5 operators for 250/min submission rate), it could cause Spark Operator throttling internally.</p>
<p><strong>Symptoms of Spark Operator throttling:</strong></p>
<ul>
<li>The number of jobs in <code>New</code> state (also known as <code>Null</code> state) or the number of jobs in <code>Succeeding</code> state keeps increasing, but the number of jobs in <code>Submitted</code> state is decreasing</li>
<li>Additionally, you may see the Spark Operator metrics API providing incorrect data (e.g., the running application number is much less than the number of running Driver pods)</li>
</ul>
<p><a href="#table-of-contents">^ back to top</a></p>
<h4 id="14-system-health-considerations">1.4 <strong>System Health Considerations</strong><a class="headerlink" href="#14-system-health-considerations" title="Permanent link">&para;</a></h4>
<p>Based on the given testing job, keep submission rates <strong>below 250 tasks per minute</strong> for optimal system health. Please be aware that the 250/min submission rate is a reference, as it can be impacted by other factors such as Spark job configmaps, pod size settings, etc.</p>
<p><strong>Monitor etcd size closely</strong>, especially during high-volume operations. We've seen it exceed 7.4GB, risking going over the 8GB limit despite EKS's automatic compaction.</p>
<div class="admonition note">
<p class="admonition-title">Important</p>
<p>These recommendations are based on our specific test environment - your optimal settings may vary slightly based on your unique infrastructure and workload characteristics.</p>
</div>
<p><a href="#table-of-contents">^ back to top</a></p>
<h4 id="15-formula-to-determine-the-number-of-operators">1.5 <strong>Formula to Determine the Number of Operators</strong><a class="headerlink" href="#15-formula-to-determine-the-number-of-operators" title="Permanent link">&para;</a></h4>
<p>The number of EKS clusters required for Spark jobs is not directly related to the number of operators. If you set the right number of operators, the bottleneck will be on the API Server &amp; etcd DB size. Use the formula below as a reference to determine how many EKS clusters are needed for your workload.</p>
<p><strong>Variables:</strong></p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>submission_rate</strong></td>
<td>Average number of jobs submitted per minute</td>
</tr>
<tr>
<td><strong>avg_job_runtime</strong></td>
<td>Average job runtime in minutes</td>
</tr>
<tr>
<td><strong>avg_pods_per_job</strong></td>
<td>Average number of pods per job</td>
</tr>
<tr>
<td><strong>max_concur_pods</strong></td>
<td>Maximum number of pods that can run concurrently in the cluster</td>
</tr>
<tr>
<td><strong>buffer_ratio</strong></td>
<td>Recommended buffer to reserve cluster capacity (e.g., 0.1 = 10% buffer)</td>
</tr>
</tbody>
</table>
<p><strong>Formula:</strong></p>
<div class="codehilite"><pre><span></span><code>Est_cluster_numbers = (submission_rate × avg_job_runtime × avg_pods_per_job)
                      / (max_concur_pods × (1 - buffer_ratio))
</code></pre></div>

<p><strong>Example:</strong>
- If submission_rate = 250 jobs/min
- avg_job_runtime = 15 minutes
- avg_pods_per_job = 11 (1 driver + 10 executors)
- max_concur_pods = 5000
- buffer_ratio = 0.1 (10% buffer)</p>
<div class="codehilite"><pre><span></span><code>Est_cluster_numbers = (250 × 15 × 11) / (5000 × 0.9) = 41,250 / 4,500 ≈ 9.2 clusters
</code></pre></div>

<p>You would need approximately <strong>10 EKS clusters</strong> for this workload.</p>
<div class="admonition note">
<p class="admonition-title">Important</p>
<p>This formula applies to EKS cluster environments as suggested in <a href="https://github.com/aws-samples/load-test-for-emr-on-eks">EMR Spark Operator on EKS Benchmark Utility</a>, with all recommendations in this article implemented. The number of EKS clusters needed varies based on pod sizes of Spark jobs; this formula is a starting point for rough estimation.</p>
</div>
<p><a href="#table-of-contents">^ back to top</a></p>
<h3 id="2-instance-sizes">2. Instance Sizes<a class="headerlink" href="#2-instance-sizes" title="Permanent link">&para;</a></h3>
<p>Based on testing benchmark results with the following instance types:</p>
<div class="codehilite"><pre><span></span><code>- m5.8xlarge  &amp; r5.8xlarge
- m5.16xlarge
- m5.24xlarge &amp; c5.metal
</code></pre></div>

<p>The experiment data reveals that <strong>medium-sized EC2 instances</strong> (8xlarge, 16xlarge) demonstrate more consistent and favorable performance in this Spark cluster configuration:</p>
<ol>
<li>These instances maintain a more stable Driver/Total Pods ratio, typically below 12.6%</li>
<li>They show consistent performance across key metrics such as submission rates, job concurrency, and latency</li>
</ol>
<p>Compared to larger instance types, medium-sized instances exhibit a better balance of efficiency and stability in this specific setup, suggesting they are well-suited for the current cluster configuration.</p>
<p><a href="#table-of-contents">^ back to top</a></p>
<h3 id="3-spark-operator-configuration-best-practices">3. Spark Operator Configuration Best Practices<a class="headerlink" href="#3-spark-operator-configuration-best-practices" title="Permanent link">&para;</a></h3>
<h4 id="31-isolate-operational-services-and-spark-application-pods">3.1 Isolate Operational Services and Spark Application Pods<a class="headerlink" href="#31-isolate-operational-services-and-spark-application-pods" title="Permanent link">&para;</a></h4>
<p>It is recommended to run operational services on dedicated NodeGroups from both performance and operational considerations.</p>
<p><strong>Recommended NodeGroup Configuration:</strong></p>
<table>
<thead>
<tr>
<th>Service Type</th>
<th>Instance Type</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Spark Operators</strong></td>
<td>r5.4xlarge</td>
<td>Each Spark Operator on dedicated node</td>
</tr>
<tr>
<td><strong>Monitoring &amp; Infrastructure</strong></td>
<td>r5.8xlarge</td>
<td>Prometheus, Binpacking, Karpenter (if used)</td>
</tr>
</tbody>
</table>
<p><strong>Implementation:</strong> Use <code>podAntiAffinity</code> to ensure multiple Spark Operators are <strong>NOT</strong> allocated to the same operational node:</p>
<div class="codehilite"><pre><span></span><code><span class="nt">nodeSelector</span><span class="p">:</span>
<span class="w">  </span><span class="nt">cluster-worker</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;true&quot;</span>
<span class="w">  </span><span class="c1">## This label is managed on the EKS NodeGroup side.</span>
<span class="w">  </span><span class="c1">## Define the nodeSelector label for Spark Operator pods</span>
<span class="w">  </span><span class="c1">## to ensure all operators run on the operational NodeGroup.</span>

<span class="c1">## Use pod anti-affinity to ensure only one Spark Operator</span>
<span class="c1">## runs on each operational node</span>
<span class="nt">affinity</span><span class="p">:</span>
<span class="w">  </span><span class="nt">podAntiAffinity</span><span class="p">:</span>
<span class="w">    </span><span class="nt">requiredDuringSchedulingIgnoredDuringExecution</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">labelSelector</span><span class="p">:</span>
<span class="w">        </span><span class="nt">matchExpressions</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">key</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">app.kubernetes.io/name</span>
<span class="w">          </span><span class="nt">operator</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Exists</span>
<span class="w">      </span><span class="nt">topologyKey</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;kubernetes.io/hostname&quot;</span>

<span class="nt">webhook</span><span class="p">:</span>
<span class="w">  </span><span class="nt">enable</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">nodeSelector</span><span class="p">:</span>
<span class="w">    </span><span class="nt">cluster-worker</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;true&quot;</span>
<span class="w">    </span><span class="c1">## Define the nodeSelector label for Spark Operator webhook pods</span>
<span class="w">    </span><span class="c1">## to ensure all operators run on the operational NodeGroup.</span>
</code></pre></div>

<div class="admonition note">
<p class="admonition-title">Important</p>
<p>For other operational services like Prometheus, Binpacking, Node Scaler (CAS), and Karpenter, use the same approach to ensure these services run only in operational node group(s).</p>
</div>
<p><a href="#table-of-contents">^ back to top</a></p>
<h4 id="32-set-up-controllerthreads-with-higher-value">3.2 Set Up <code>controllerThreads</code> with Higher Value<a class="headerlink" href="#32-set-up-controllerthreads-with-higher-value" title="Permanent link">&para;</a></h4>
<p>The default value of Spark Operator worker number (<code>controllerThreads</code>) is 10. Increasing it from 10 improves performance.</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># For workers of Spark Operator,</span>
<span class="c1"># we found that 30 provides better performance.</span>
<span class="c1"># This may vary based on different Spark job submission object sizes.</span>
<span class="c1"># We also tested very large numbers (e.g., 50/100),</span>
<span class="c1"># but it was not helpful for Operator performance since bucketSize and</span>
<span class="c1"># QPS are hardcoded. Higher worker counts do not improve performance.</span>

<span class="nt">controllerThreads</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30</span>
</code></pre></div>

<p><a href="#table-of-contents">^ back to top</a></p>
<h4 id="33-for-spark-job-drivers-and-executor-pods">3.3 For Spark Job Drivers and Executor Pods<a class="headerlink" href="#33-for-spark-job-drivers-and-executor-pods" title="Permanent link">&para;</a></h4>
<p>Similar to operational pods, utilize <code>nodeSelector</code> with labels to ensure Spark job pods are allocated to worker NodeGroups or Karpenter node pools.</p>
<div class="codehilite"><pre><span></span><code><span class="nt">driver</span><span class="p">:</span>
<span class="w">  </span><span class="nt">nodeSelector</span><span class="p">:</span>
<span class="w">    </span><span class="nt">cluster-worker</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;true&quot;</span>
<span class="w">    </span><span class="c1">## This label must match EKS nodegroup kubernetes label or Karpenter nodepool</span>

<span class="nt">executor</span><span class="p">:</span>
<span class="w">  </span><span class="nt">nodeSelector</span><span class="p">:</span>
<span class="w">    </span><span class="nt">cluster-worker</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;true&quot;</span>
<span class="w">    </span><span class="c1">## This label must match EKS nodegroup kubernetes label or Karpenter nodepool</span>
</code></pre></div>

<h4 id="34-implementing-retry-mechanisms">3.4 <strong>Implementing Retry Mechanisms</strong><a class="headerlink" href="#34-implementing-retry-mechanisms" title="Permanent link">&para;</a></h4>
<p>Set up retry configurations to handle the small percentage of task failures that may occur. Unlike EKS StartJobRun API, setting up retry in Spark Operator does not impact overall performance based on load testing.</p>
<p>As a reference, we have the following configurations for test jobs:</p>
<div class="codehilite"><pre><span></span><code><span class="nt">hadoopConf</span><span class="p">:</span>
<span class="w">  </span><span class="c1"># EMRFS filesystem</span>
<span class="w">  </span><span class="nt">fs.s3.customAWSCredentialsProvider</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">com.amazonaws.auth.WebIdentityTokenCredentialsProvider</span>
<span class="w">  </span><span class="nt">fs.s3.impl</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">com.amazon.ws.emr.hadoop.fs.EmrFileSystem</span>
<span class="w">  </span><span class="nt">fs.AbstractFileSystem.s3.impl</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">org.apache.hadoop.fs.s3.EMRFSDelegate</span>
<span class="w">  </span><span class="nt">fs.s3.buffer.dir</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/mnt/s3</span>
<span class="w">  </span><span class="nt">fs.s3.getObject.initialSocketTimeoutMilliseconds</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;2000&quot;</span>
<span class="w">  </span><span class="nt">mapreduce.fileoutputcommitter.algorithm.version.emr_internal_use_only.EmrFileSystem</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;2&quot;</span>
<span class="w">  </span><span class="nt">mapreduce.fileoutputcommitter.cleanup-failures.ignored.emr_internal_use_only.EmrFileSystem</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;true&quot;</span>

<span class="nt">sparkConf</span><span class="p">:</span>
<span class="w">  </span><span class="nt">spark.executor.heartbeatInterval</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3000s</span>
<span class="w">  </span><span class="nt">spark.scheduler.maxRegisteredResourcesWaitingTime</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">40s</span>
<span class="w">  </span><span class="nt">spark.network.timeout</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">120000s</span>
<span class="w">  </span><span class="c1"># Required for EMR Runtime</span>
<span class="w">  </span><span class="nt">spark.driver.extraClassPath</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/usr/lib/hadoop-lzo/lib/*:/usr/lib/hadoop/hadoop-aws.jar:/usr/share/aws/aws-java-sdk/*:/usr/share/aws/emr/emrfs/conf:/usr/share/aws/emr/emrfs/lib/*:/usr/share/aws/emr/emrfs/auxlib/*:/usr/share/aws/emr/security/conf:/usr/share/aws/emr/security/lib/*:/usr/share/aws/hmclient/lib/aws-glue-datacatalog-spark-client.jar:/usr/share/java/Hive-JSON-Serde/hive-openx-serde.jar:/usr/share/aws/sagemaker-spark-sdk/lib/sagemaker-spark-sdk.jar:/home/hadoop/extrajars/*</span>
<span class="w">  </span><span class="nt">spark.driver.extraLibraryPath</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/usr/lib/hadoop/lib/native:/usr/lib/hadoop-lzo/lib/native:/docker/usr/lib/hadoop/lib/native:/docker/usr/lib/hadoop-lzo/lib/native</span>
<span class="w">  </span><span class="nt">spark.executor.extraClassPath</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/usr/lib/hadoop-lzo/lib/*:/usr/lib/hadoop/hadoop-aws.jar:/usr/share/aws/aws-java-sdk/*:/usr/share/aws/emr/emrfs/conf:/usr/share/aws/emr/emrfs/lib/*:/usr/share/aws/emr/emrfs/auxlib/*:/usr/share/aws/emr/security/conf:/usr/share/aws/emr/security/lib/*:/usr/share/aws/hmclient/lib/aws-glue-datacatalog-spark-client.jar:/usr/share/java/Hive-JSON-Serde/hive-openx-serde.jar:/usr/share/aws/sagemaker-spark-sdk/lib/sagemaker-spark-sdk.jar:/home/hadoop/extrajars/*</span>
<span class="w">  </span><span class="nt">spark.executor.extraLibraryPath</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/usr/lib/hadoop/lib/native:/usr/lib/hadoop-lzo/lib/native:/docker/usr/lib/hadoop/lib/native:/docker/usr/lib/hadoop-lzo/lib/native</span>
</code></pre></div>

<p><a href="#table-of-contents">^ back to top</a></p>
<h3 id="4-eks-cluster-scaler-scheduler-setup">4. EKS Cluster Scaler &amp; Scheduler Setup<a class="headerlink" href="#4-eks-cluster-scaler-scheduler-setup" title="Permanent link">&para;</a></h3>
<h4 id="41-autoscaler">4.1 <strong>Autoscaler</strong><a class="headerlink" href="#41-autoscaler" title="Permanent link">&para;</a></h4>
<p>With Autoscaler, we tested the following worker node instance types, mixing the patterns below to avoid EC2 capacity issues. The benchmark in this article mainly focuses on CPU utilization, not memory utilization on worker instances.</p>
<p><strong>Tested Instance Types:</strong></p>
<table>
<thead>
<tr>
<th>Instance Type</th>
<th>Cores</th>
</tr>
</thead>
<tbody>
<tr>
<td>m5.8xlarge &amp; r5.8xlarge</td>
<td>32</td>
</tr>
<tr>
<td>m5.16xlarge</td>
<td>64</td>
</tr>
<tr>
<td>m5.24xlarge &amp; c5.metal</td>
<td>96</td>
</tr>
</tbody>
</table>
<p><strong>To minimize impacts of job slowness</strong> caused by pods of one job being allocated to multiple nodes or crossing AZs:</p>
<ul>
<li>Set up Kubernetes labels on node groups in different AZs, then specify <code>nodeSelector</code> for both drivers and executors in the Spark job YAML file. With this setup, pods of a single job will be allocated to the same NodeGroup (e.g., NodeGroup-AZ1) instead of being spread across 2 or more AZs.</li>
<li>Set up <code>Binpacking Custom Scheduler</code> to prevent pods from being spread out. See the <code>Binpacking</code> scheduler section below for details.</li>
</ul>
<p><strong>To schedule large volumes of pods</strong>, increase the QPS and burst for <code>Cluster Autoscaler</code>:</p>
<div class="codehilite"><pre><span></span><code><span class="nt">nodeSelector</span><span class="p">:</span>
<span class="w">  </span><span class="c1">## Kubernetes label for pod allocation</span>
<span class="nt">podAnnotations</span><span class="p">:</span>
<span class="w">  </span><span class="nt">cluster-autoscaler.kubernetes.io/safe-to-evict</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;false&#39;</span>
<span class="nn">...</span>
<span class="nt">extraArgs</span><span class="p">:</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">...</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">kube-client-qps</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">300</span>
<span class="w">  </span><span class="nt">kube-client-burst</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">400</span>
</code></pre></div>

<p><a href="#table-of-contents">^ back to top</a></p>
<h4 id="42-karpenter">4.2 <strong>Karpenter</strong><a class="headerlink" href="#42-karpenter" title="Permanent link">&para;</a></h4>
<p>With Karpenter cluster, we configured the following setup:</p>
<p><strong>Configuration:</strong></p>
<ul>
<li>Allocate operational pods (e.g., Spark Operator, Prometheus, Karpenter, Binpacking) to operational EKS NodeGroups (not controlled by Karpenter) via <code>nodeSelector</code> settings on operational pods.</li>
</ul>
<p><strong>Karpenter NodePool Configuration:</strong>
- Utilize the <code>provisioner</code> label to separate Spark driver pods and Spark executor pods. Driver pods are created earlier than executor pods, and each driver pod creates 10 executors, which improves pending pod scheduling in short periods.
- To align with NodeGroups on Cluster Autoscaler and minimize networking noise, utilize <code>topology.kubernetes.io/zone</code> when submitting Karpenter Spark jobs to ensure all pods of a single job are allocated to the same AZ.</p>
<p><strong>Tested Instance Patterns:</strong>
- Instance families: m5, c5, r5
- Instance sizes: 12xlarge, 16xlarge, 24xlarge, metal</p>
<p>For IP-related configuration, see <a href="#5-ip-address-utilization-settings">IP Address Utilization &amp; Settings</a> → <a href="#52-with-karpenter-node-provisioner">With Karpenter Node Provisioner</a></p>
<p><a href="#table-of-contents">^ back to top</a></p>
<h4 id="43-binpacking-custom-scheduler">4.3 <strong>Binpacking Custom Scheduler</strong><a class="headerlink" href="#43-binpacking-custom-scheduler" title="Permanent link">&para;</a></h4>
<p>Setting up Binpacking is very helpful for job execution, especially beneficial for pod allocation.</p>
<p><strong>Configuration:</strong> We use the default <code>MostAllocated</code> strategy for Binpacking with the following settings:</p>
<div class="codehilite"><pre><span></span><code><span class="nt">scoringStrategy</span><span class="p">:</span>
<span class="w">  </span><span class="nt">resources</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cpu</span>
<span class="w">      </span><span class="nt">weight</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">memory</span>
<span class="w">      </span><span class="nt">weight</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">MostAllocated</span>
</code></pre></div>

<p><strong>Strategy Details:</strong>
- The <code>MostAllocated</code> strategy scores nodes based on resource utilization, favoring nodes with higher allocation.
- Binpacking Custom Scheduler is enabled and used with either Autoscaler or Karpenter. Learn more about the scheduler via <a href="https://aws.github.io/aws-emr-containers-best-practices/performance/docs/binpack/">this link</a>.</p>
<p><strong>For Large Volume Tests:</strong> When running large volume tests, Binpacking may throttle. To solve this issue, increase the rate as below when installing the Binpacking scheduler:</p>
<div class="codehilite"><pre><span></span><code><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">kubescheduler.config.k8s.io/v1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">KubeSchedulerConfiguration</span>
<span class="nt">profiles</span><span class="p">:</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">...</span>
<span class="nt">clientConnection</span><span class="p">:</span>
<span class="w">  </span><span class="nt">burst</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">400</span>
<span class="w">  </span><span class="nt">qps</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">300</span>
</code></pre></div>

<p><a href="#table-of-contents">^ back to top</a></p>
<h3 id="5-ip-address-utilization-settings">5. IP Address Utilization &amp; Settings<a class="headerlink" href="#5-ip-address-utilization-settings" title="Permanent link">&para;</a></h3>
<h4 id="51-with-eks-autoscaler">5.1 With EKS Autoscaler<a class="headerlink" href="#51-with-eks-autoscaler" title="Permanent link">&para;</a></h4>
<p>When using worker instance types <code>m5.24xlarge</code> and <code>c5.metal</code> (both have 96 cores, 50 IP addresses per ENI, and 15 max ENIs), if the following default settings are left unchanged:</p>
<ul>
<li><code>WARM_ENI_TARGET=1</code></li>
<li><code>WARM_IP_TARGET=None</code></li>
<li><code>MINIMUM_IP_TARGET=None</code></li>
</ul>
<p>A single worker node utilizing only 50-100 IP addresses will reserve 150 IPs from the subnet, wasting over 50 IP addresses.</p>
<p><strong>Best Practice:</strong> If you know the maximum number of IPs needed for each worker node, it is recommended to set <code>MINIMUM_IP_TARGET</code> equal to the "maximum number of IPs" and set <code>WARM_IP_TARGET</code> to 1-5 as a buffer.</p>
<div class="admonition note">
<p class="admonition-title">Important</p>
<p>Always keep <code>MINIMUM_IP_TARGET</code> + <code>WARM_IP_TARGET</code> ≤ IP-address-per-ENI-number × integer</p>
</div>
<p><strong>Example:</strong></p>
<div class="codehilite"><pre><span></span><code>kubectl<span class="w"> </span><span class="nb">set</span><span class="w"> </span>env<span class="w"> </span>daemonset<span class="w"> </span>aws-node<span class="w"> </span>-n<span class="w"> </span>kube-system<span class="w"> </span><span class="nv">WARM_IP_TARGET</span><span class="o">=</span><span class="m">5</span>
kubectl<span class="w"> </span><span class="nb">set</span><span class="w"> </span>env<span class="w"> </span>daemonset<span class="w"> </span>aws-node<span class="w"> </span>-n<span class="w"> </span>kube-system<span class="w"> </span><span class="nv">MINIMUM_IP_TARGET</span><span class="o">=</span><span class="m">95</span>
</code></pre></div>

<p><strong>Explanation:</strong>
- <code>MINIMUM_IP_TARGET</code> ensures each EKS cluster instance reserves the specified number of IP addresses when the node is ready for Kubernetes
- <code>WARM_IP_TARGET</code> ensures the specified number of IP addresses are kept in a hot standby warm IP pool. If any IP is allocated to a pod, the pool refills IPs from the subnet to maintain the warm IP pool
- Check our <a href="https://github.com/aws/amazon-vpc-cni-k8s/tree/master?tab=readme-ov-file#warm_eni_target">documentation</a> for best practices for these targets for your own EKS workload
- To find default IP addresses and ENI numbers for EC2 instances, see <a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/AvailableIpPerENI.html">Maximum IP addresses per network interface</a></p>
<p><strong>Why set a large <code>MINIMUM_IP_TARGET</code>?</strong></p>
<p>Setting <code>MINIMUM_IP_TARGET</code> to a large number (e.g., equal to "maximum IP usage per node") prevents/minimizes API calls to the EC2 service for getting IP addresses, which may cause API throttling and impact performance.</p>
<div class="admonition warning">
<p class="admonition-title">Karpenter Consideration</p>
<p>This may not be ideal for Karpenter as the EKS scaler, especially when Karpenter NodePool instance types include both small and large sizes (e.g., 16 cores and 96 cores). If you set both targets as above (95+5), a 16-core instance created by Karpenter will also take 100 IPs. See best practices in the Karpenter section.</p>
</div>
<p><strong>Recommendation:</strong> Run a small load test with fewer nodes and concurrent jobs using default settings to get a clear picture of pod/IP usage per node. Then set <code>MINIMUM_IP_TARGET</code> and <code>WARM_IP_TARGET</code> accordingly.</p>
<p><a href="#table-of-contents">^ back to top</a></p>
<h4 id="52-with-karpenter-node-provisioner">5.2 With Karpenter Node Provisioner<a class="headerlink" href="#52-with-karpenter-node-provisioner" title="Permanent link">&para;</a></h4>
<p>With Karpenter EKS clusters, it is recommended to follow one of the following options:</p>
<p><strong>Option 1: Least IP Wastage (Limited Core Strategy)</strong></p>
<p>Select instance types and sizes in Karpenter node pools with the same or close number of cores.</p>
<p><strong>Example:</strong> Using <code>m5.16xlarge</code> and <code>r5.16xlarge</code> for Karpenter node pools (both have 64 cores). With the <code>1-core-1-pod-1-IP</code> pattern of the Spark job spec, the maximum IP usage per node should be around 64. Leave some buffer and set IP targets as below:</p>
<p><em>Note: Each node may have a few operational pods that may or may not consume IPs; this varies based on different EKS addon settings.</em></p>
<div class="codehilite"><pre><span></span><code>kubectl<span class="w"> </span><span class="nb">set</span><span class="w"> </span>env<span class="w"> </span>daemonset<span class="w"> </span>aws-node<span class="w"> </span>-n<span class="w"> </span>kube-system<span class="w"> </span><span class="nv">WARM_IP_TARGET</span><span class="o">=</span><span class="m">3</span>
kubectl<span class="w"> </span><span class="nb">set</span><span class="w"> </span>env<span class="w"> </span>daemonset<span class="w"> </span>aws-node<span class="w"> </span>-n<span class="w"> </span>kube-system<span class="w"> </span><span class="nv">MINIMUM_IP_TARGET</span><span class="o">=</span><span class="m">65</span>
</code></pre></div>

<p><strong>Option 2: Balanced Cores and IP per ENI Strategy</strong></p>
<p>Use more instance types and sizes where instance cores are multiples of IP per ENI. This may waste IPs slightly.</p>
<p><strong>Example:</strong> Using <code>m5.24xlarge</code> and <code>m5.12xlarge</code>:</p>
<table>
<thead>
<tr>
<th>Instance Type</th>
<th>Cores</th>
<th>IP per ENI</th>
</tr>
</thead>
<tbody>
<tr>
<td>m5.24xlarge</td>
<td>96</td>
<td>50</td>
</tr>
<tr>
<td>m5.12xlarge</td>
<td>48</td>
<td>30</td>
</tr>
</tbody>
</table>
<p>For this bundle, unset both IP targets but enable <code>MAX_ENI=2</code>:</p>
<div class="codehilite"><pre><span></span><code>kubectl<span class="w"> </span><span class="nb">set</span><span class="w"> </span>env<span class="w"> </span>daemonset<span class="w"> </span>aws-node<span class="w"> </span>-n<span class="w"> </span>kube-system<span class="w"> </span>WARM_IP_TARGET-
kubectl<span class="w"> </span><span class="nb">set</span><span class="w"> </span>env<span class="w"> </span>daemonset<span class="w"> </span>aws-node<span class="w"> </span>-n<span class="w"> </span>kube-system<span class="w"> </span>MINIMUM_IP_TARGET-
kubectl<span class="w"> </span><span class="nb">set</span><span class="w"> </span>env<span class="w"> </span>daemonset<span class="w"> </span>aws-node<span class="w"> </span>-n<span class="w"> </span>kube-system<span class="w"> </span><span class="nv">MAX_ENI</span><span class="o">=</span><span class="m">2</span>
</code></pre></div>

<p><strong>With this setting, for each instance in the node pool:</strong></p>
<ul>
<li>
<p><strong>m5.24xlarge</strong> will reserve 100 IPs when the node is ready (50 IPs from one active ENI + 50 IPs from one WARM_ENI pool). Maximum IPs consumed will be 100 (since we set <code>MAX_ENI=2</code>). Almost no IP wastage, as it will run up to 99 pods.</p>
</li>
<li>
<p><strong>m5.12xlarge</strong> will reserve 60 IPs when the node is ready (30 IPs from one active ENI + 30 IPs from one WARM_ENI pool). Maximum IPs consumed will be 60. With up to 50 pods running, up to 10 IPs will be wasted.</p>
</li>
</ul>
<p><strong>For this balanced strategy, if selecting <code>m5.16xlarge</code> as a node pool instance candidate:</strong>
- <strong>m5.16xlarge</strong> will reserve 100 IPs; however, with only 64 cores available and up to 67 pods running, it will waste over 30 IPs per instance.</p>
<p><a href="#table-of-contents">^ back to top</a></p>
<h3 id="6-minimize-the-config-maps-and-initcontainers-spec">6. Minimize the Config Maps and initContainers Spec<a class="headerlink" href="#6-minimize-the-config-maps-and-initcontainers-spec" title="Permanent link">&para;</a></h3>
<p>When using Spark Operator on EKS, excessive use of <a href="https://github.com/kubeflow/spark-operator/blob/f56ba30d5c36feeaaba5c89ddd48a3f663060f0d/docs/api-docs.md?plain=1#L3118"><code>initContainers</code></a> and large sparkConf/hadoopConf configurations can increase API server events and pod object sizes, potentially impacting etcd performance.</p>
<p><strong>To optimize this situation:</strong></p>
<ul>
<li>Utilize alternative solutions to replace <code>initContainers</code> when running large volume workloads. For example, mount disks at the EKS cluster level when creating a new EKS cluster or updating a running one.</li>
<li>Minimize ConfigMap quantity and size; include only essential sparkConf/hadoopConf settings.</li>
</ul>
<p><a href="#table-of-contents">^ back to top</a></p>
<h2 id="7-appendix">7. Appendix<a class="headerlink" href="#7-appendix" title="Permanent link">&para;</a></h2>
<h3 id="71-artifact-reference">7.1 Artifact Reference<a class="headerlink" href="#71-artifact-reference" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://github.com/aws-samples/load-test-for-emr-on-eks">Load Test Setup Guide for EMR on EKS</a></li>
<li><a href="https://github.com/aws-samples/load-test-for-emr-on-eks/tree/main/grafana">Grafana &amp; Prometheus Dashboard for Monitoring</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>