
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.3">
    
    
      
        <title>EBS - EMR Containers Best Practices Guides</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.3b61ea93.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.39b8e14a.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mount-ebs-volume-to-spark-driver-and-executor-pods" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../../.." title="EMR Containers Best Practices Guides" class="md-header-nav__button md-logo" aria-label="EMR Containers Best Practices Guides">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            EMR Containers Best Practices Guides
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              EBS
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/aws/aws-emr-containers-best-practices/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    aws/aws-emr-containers-best-practices
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        Guides
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../security/docs/spark/data-encryption/" class="md-tabs__link">
        Security
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../submit-applications/docs/spark/pyspark/" class="md-tabs__link">
        Submit applications
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        Storage
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../metastore-integrations/docs/hive-metastore/" class="md-tabs__link">
        Metastore Integration
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../debugging/docs/change-log-level/" class="md-tabs__link">
        Debugging
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../node-placement/docs/eks-node-placement/" class="md-tabs__link">
        Node Placement
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../performance/docs/dra/" class="md-tabs__link">
        Performance
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="EMR Containers Best Practices Guides" class="md-nav__button md-logo" aria-label="EMR Containers Best Practices Guides">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    EMR Containers Best Practices Guides
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/aws/aws-emr-containers-best-practices/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    aws/aws-emr-containers-best-practices
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" >
    
    <label class="md-nav__link" for="nav-1">
      Guides
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Guides" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon"></span>
        Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../.." class="md-nav__link">
      Introduction
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
    
    <label class="md-nav__link" for="nav-2">
      Security
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Security" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Security
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../../security/docs/spark/data-encryption/" class="md-nav__link">
      Data Encryption
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
    
    <label class="md-nav__link" for="nav-3">
      Submit applications
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Submit applications" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Submit applications
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../../submit-applications/docs/spark/pyspark/" class="md-nav__link">
      Pyspark
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  


  
  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Storage
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Storage" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Storage
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        EBS
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      EBS
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#static-provisioning" class="md-nav__link">
    Static Provisioning
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#static-provisioning_1" class="md-nav__link">
    Static Provisioning
  </a>
  
    <nav class="md-nav" aria-label="Static Provisioning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#eks-admin-tasks" class="md-nav__link">
    EKS Admin Tasks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spark-developer-tasks" class="md-nav__link">
    Spark Developer Tasks
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dynamic-provisioning" class="md-nav__link">
    Dynamic Provisioning
  </a>
  
    <nav class="md-nav" aria-label="Dynamic Provisioning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#eks-admin-tasks_1" class="md-nav__link">
    EKS Admin Tasks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spark-developer-tasks_1" class="md-nav__link">
    Spark Developer Tasks
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../fsx-lustre/" class="md-nav__link">
      FSx for Lustre
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
    
    <label class="md-nav__link" for="nav-5">
      Metastore Integration
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Metastore Integration" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Metastore Integration
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../../metastore-integrations/docs/hive-metastore/" class="md-nav__link">
      Hive Metastore
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../../metastore-integrations/docs/aws-glue/" class="md-nav__link">
      AWS Glue
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" >
    
    <label class="md-nav__link" for="nav-6">
      Debugging
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Debugging" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        Debugging
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../../debugging/docs/change-log-level/" class="md-nav__link">
      Change Log Level
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" >
    
    <label class="md-nav__link" for="nav-7">
      Node Placement
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Node Placement" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon"></span>
        Node Placement
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../../node-placement/docs/eks-node-placement/" class="md-nav__link">
      EKS Node placement
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" >
    
    <label class="md-nav__link" for="nav-8">
      Performance
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Performance" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon"></span>
        Performance
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../../performance/docs/dra/" class="md-nav__link">
      Dynamic Resource Allocation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#static-provisioning" class="md-nav__link">
    Static Provisioning
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#static-provisioning_1" class="md-nav__link">
    Static Provisioning
  </a>
  
    <nav class="md-nav" aria-label="Static Provisioning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#eks-admin-tasks" class="md-nav__link">
    EKS Admin Tasks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spark-developer-tasks" class="md-nav__link">
    Spark Developer Tasks
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dynamic-provisioning" class="md-nav__link">
    Dynamic Provisioning
  </a>
  
    <nav class="md-nav" aria-label="Dynamic Provisioning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#eks-admin-tasks_1" class="md-nav__link">
    EKS Admin Tasks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spark-developer-tasks_1" class="md-nav__link">
    Spark Developer Tasks
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/aws/aws-emr-containers-best-practices/edit/master/docs/storage/docs/spark/ebs.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="mount-ebs-volume-to-spark-driver-and-executor-pods"><strong>Mount EBS Volume to spark driver and executor pods</strong><a class="headerlink" href="#mount-ebs-volume-to-spark-driver-and-executor-pods" title="Permanent link">&para;</a></h1>
<p>EBS Volumes can be mounted on spark driver and executor pods through <a href="https://kubernetes.io/docs/concepts/storage/persistent-volumes/#static">static</a> and <a href="https://kubernetes.io/docs/concepts/storage/persistent-volumes/#dynamic">dynamic</a> provisioning.</p>
<p><a href="https://docs.aws.amazon.com/eks/latest/userguide/ebs-csi.html">EKS support for EBS CSI driver</a>  </p>
<p><a href="https://github.com/kubernetes-sigs/aws-ebs-csi-driver">Documentation for EBS CSI driver</a></p>
<h3 id="static-provisioning"><strong>Static Provisioning</strong><a class="headerlink" href="#static-provisioning" title="Permanent link">&para;</a></h3>
<h3 id="static-provisioning_1"><strong>Static Provisioning</strong><a class="headerlink" href="#static-provisioning_1" title="Permanent link">&para;</a></h3>
<h4 id="eks-admin-tasks">EKS Admin Tasks<a class="headerlink" href="#eks-admin-tasks" title="Permanent link">&para;</a></h4>
<p>Create EBS volumes</p>
<div class="codehilite"><pre><span></span><code><span class="err">aws ec2 --region &lt;region&gt; create-volume --availability-zone &lt;availability zone&gt; --size 50</span>
<span class="err">{</span>
<span class="err">    &quot;AvailabilityZone&quot;: &quot;&lt;availability zone&gt;&quot;, </span>
<span class="err">    &quot;MultiAttachEnabled&quot;: false, </span>
<span class="err">    &quot;Tags&quot;: [], </span>
<span class="err">    &quot;Encrypted&quot;: false, </span>
<span class="err">    &quot;VolumeType&quot;: &quot;gp2&quot;, </span>
<span class="err">    &quot;VolumeId&quot;: &quot;&lt;vol -id&gt;&quot;, </span>
<span class="err">    &quot;State&quot;: &quot;creating&quot;, </span>
<span class="err">    &quot;Iops&quot;: 150, </span>
<span class="err">    &quot;SnapshotId&quot;: &quot;&quot;, </span>
<span class="err">    &quot;CreateTime&quot;: &quot;2020-11-03T18:36:21.000Z&quot;, </span>
<span class="err">    &quot;Size&quot;: 50</span>
<span class="err">}</span>
</code></pre></div>

<p>Create Persistent Volume(PV) that has the EBS volume created above hardcoded</p>
<div class="codehilite"><pre><span></span><code><span class="n">cat</span> <span class="o">&gt;</span> <span class="n">ebs</span><span class="o">-</span><span class="k">static</span><span class="o">-</span><span class="n">pv</span><span class="p">.</span><span class="n">yaml</span> <span class="o">&lt;&lt;</span> <span class="n">EOF</span>
<span class="n">apiVersion</span><span class="p">:</span> <span class="n">v1</span>
<span class="n">kind</span><span class="p">:</span> <span class="n">PersistentVolume</span>
<span class="n">metadata</span><span class="p">:</span>
  <span class="n">name</span><span class="p">:</span> <span class="n">ebs</span><span class="o">-</span><span class="k">static</span><span class="o">-</span><span class="n">pv</span>
<span class="n">spec</span><span class="p">:</span>
  <span class="n">capacity</span><span class="p">:</span>
    <span class="k">storage</span><span class="p">:</span> <span class="mi">5</span><span class="n">Gi</span>
  <span class="n">accessModes</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">ReadWriteOnce</span>
  <span class="n">storageClassName</span><span class="p">:</span> <span class="n">gp2</span>
  <span class="n">awsElasticBlockStore</span><span class="p">:</span>
    <span class="n">fsType</span><span class="p">:</span> <span class="n">ext4</span>
    <span class="n">volumeID</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">vol</span> <span class="o">-</span><span class="n">id</span><span class="o">&gt;</span>
<span class="n">EOF</span>

<span class="n">kubectl</span> <span class="n">apply</span> <span class="o">-</span><span class="n">f</span> <span class="n">ebs</span><span class="o">-</span><span class="k">static</span><span class="o">-</span><span class="n">pv</span><span class="p">.</span><span class="n">yaml</span> <span class="o">-</span><span class="n">n</span> <span class="o">&lt;</span><span class="n">namespace</span><span class="o">&gt;</span>
</code></pre></div>

<p>Create Persistent Volume Claim(PVC) for the Persistent Volume created above</p>
<div class="codehilite"><pre><span></span><code><span class="n">cat</span> <span class="o">&gt;</span> <span class="n">ebs</span><span class="o">-</span><span class="k">static</span><span class="o">-</span><span class="n">pvc</span><span class="p">.</span><span class="n">yaml</span> <span class="o">&lt;&lt;</span> <span class="n">EOF</span>
<span class="n">kind</span><span class="p">:</span> <span class="n">PersistentVolumeClaim</span>
<span class="n">apiVersion</span><span class="p">:</span> <span class="n">v1</span>
<span class="n">metadata</span><span class="p">:</span>
  <span class="n">name</span><span class="p">:</span> <span class="n">ebs</span><span class="o">-</span><span class="k">static</span><span class="o">-</span><span class="n">pvc</span>
<span class="n">spec</span><span class="p">:</span>
  <span class="n">accessModes</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">ReadWriteOnce</span>
  <span class="n">resources</span><span class="p">:</span>
    <span class="n">requests</span><span class="p">:</span>
      <span class="k">storage</span><span class="p">:</span> <span class="mi">5</span><span class="n">Gi</span>
  <span class="n">volumeName</span><span class="p">:</span> <span class="n">ebs</span><span class="o">-</span><span class="k">static</span><span class="o">-</span><span class="n">pv</span>
<span class="n">EOF</span>

<span class="n">kubectl</span> <span class="n">apply</span> <span class="o">-</span><span class="n">f</span> <span class="n">ebs</span><span class="o">-</span><span class="k">static</span><span class="o">-</span><span class="n">pvc</span><span class="p">.</span><span class="n">yaml</span> <span class="o">-</span><span class="n">n</span> <span class="o">&lt;</span><span class="n">namespace</span><span class="o">&gt;</span>
</code></pre></div>

<p>PVC - <code>ebs-static-pvc</code> can be used by spark developer to mount to the spark pod  </p>
<p><strong>NOTE</strong>: Pods running in EKS worker nodes can attach to only EBS volume provisioned in the same AZ as the EKS worker Node. Use node selector to schedule pods on a EKS worker node in a specified AZ</p>
<h4 id="spark-developer-tasks">Spark Developer Tasks<a class="headerlink" href="#spark-developer-tasks" title="Permanent link">&para;</a></h4>
<p><strong>Request</strong></p>
<div class="codehilite"><pre><span></span><code><span class="err">cat &gt;spark-python-in-s3-ebs-static-localdir.json &lt;&lt; EOF</span>
<span class="err">{</span>
<span class="err">  &quot;name&quot;: &quot;spark-python-in-s3-ebs-static-localdir&quot;, </span>
<span class="err">  &quot;virtualClusterId&quot;: &quot;&lt;virtual-cluster-id&gt;&quot;, </span>
<span class="err">  &quot;executionRoleArn&quot;: &quot;&lt;execution-role-arn&gt;&quot;, </span>
<span class="err">  &quot;releaseLabel&quot;: &quot;emr-6.2.0-latest&quot;, </span>
<span class="err">  &quot;jobDriver&quot;: {</span>
<span class="err">    &quot;sparkSubmitJobDriver&quot;: {</span>
<span class="err">      &quot;entryPoint&quot;: &quot;s3://&lt;s3 prefix&gt;/trip-count-fsx.py&quot;, </span>
<span class="err">       &quot;sparkSubmitParameters&quot;: &quot;--conf spark.driver.cores=5 --conf spark.executor.instances=10 --conf spark.executor.memory=20G --conf spark.driver.memory=15G --conf spark.executor.cores=6 &quot;</span>
<span class="err">    }</span>
<span class="err">  }, </span>
<span class="err">  &quot;configurationOverrides&quot;: {</span>
<span class="err">    &quot;applicationConfiguration&quot;: [</span>
<span class="err">      {</span>
<span class="err">        &quot;classification&quot;: &quot;spark-defaults&quot;, </span>
<span class="err">        &quot;properties&quot;: {</span>
<span class="err">          &quot;spark.kubernetes.driver.volumes.persistentVolumeClaim.spark-local-dir-sparkspill.options.claimName&quot;:&quot;ebs-static-pvc&quot;,</span>
<span class="err">          &quot;spark.kubernetes.driver.volumes.persistentVolumeClaim.spark-local-dir-sparkspill.mount.path&quot;:&quot;/var/spark/spill/&quot;,</span>
<span class="err">          &quot;spark.kubernetes.driver.volumes.persistentVolumeClaim.spark-local-dir-sparkspill.mount.readOnly&quot;:&quot;false&quot;,</span>
<span class="err">         }</span>
<span class="err">      }</span>
<span class="err">    ], </span>
<span class="err">    &quot;monitoringConfiguration&quot;: {</span>
<span class="err">      &quot;cloudWatchMonitoringConfiguration&quot;: {</span>
<span class="err">        &quot;logGroupName&quot;: &quot;/emr-containers/jobs&quot;, </span>
<span class="err">        &quot;logStreamNamePrefix&quot;: &quot;demo&quot;</span>
<span class="err">      }, </span>
<span class="err">      &quot;s3MonitoringConfiguration&quot;: {</span>
<span class="err">        &quot;logUri&quot;: &quot;s3://joblogs&quot;</span>
<span class="err">      }</span>
<span class="err">    }</span>
<span class="err">  }</span>
<span class="err">}</span>
<span class="err">EOF</span>
<span class="err">aws emr-containers start-job-run --cli-input-json file:///spark-python-in-s3-ebs-static-localdir.json</span>
</code></pre></div>

<p><strong>Observed Behavior:</strong><br />
When the job gets started, pre provisioned EBS volume is mounted to driver pod. You can exec into the driver container to verify that the EBS volume is mounted. Also can verify from driver pod spec.</p>
<div class="codehilite"><pre><span></span><code><span class="err">kubectl get pod &lt;driver pod name&gt; -n &lt;namespace&gt; -o yaml --export</span>
</code></pre></div>

<h3 id="dynamic-provisioning">Dynamic Provisioning<a class="headerlink" href="#dynamic-provisioning" title="Permanent link">&para;</a></h3>
<h4 id="eks-admin-tasks_1">EKS Admin Tasks<a class="headerlink" href="#eks-admin-tasks_1" title="Permanent link">&para;</a></h4>
<p>Create EBS Storage Class</p>
<div class="codehilite"><pre><span></span><code><span class="n">cat</span> <span class="o">&gt;</span><span class="n">demo</span><span class="o">-</span><span class="n">gp2</span><span class="o">-</span><span class="n">sc</span><span class="p">.</span><span class="n">yaml</span> <span class="o">&lt;&lt;</span> <span class="n">EOF</span>
<span class="n">apiVersion</span><span class="p">:</span> <span class="k">storage</span><span class="p">.</span><span class="n">k8s</span><span class="p">.</span><span class="n">io</span><span class="o">/</span><span class="n">v1</span>
<span class="n">kind</span><span class="p">:</span> <span class="n">StorageClass</span>
<span class="n">metadata</span><span class="p">:</span>
  <span class="n">name</span><span class="p">:</span> <span class="n">demo</span><span class="o">-</span><span class="n">gp2</span><span class="o">-</span><span class="n">sc</span>
<span class="n">provisioner</span><span class="p">:</span> <span class="n">kubernetes</span><span class="p">.</span><span class="n">io</span><span class="o">/</span><span class="n">aws</span><span class="o">-</span><span class="n">ebs</span>
<span class="k">parameters</span><span class="p">:</span>
  <span class="k">type</span><span class="p">:</span> <span class="n">gp2</span>
<span class="n">reclaimPolicy</span><span class="p">:</span> <span class="n">Retain</span>
<span class="n">allowVolumeExpansion</span><span class="p">:</span> <span class="k">true</span>
<span class="n">mountOptions</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">debug</span>
<span class="n">volumeBindingMode</span><span class="p">:</span> <span class="k">Immediate</span>
<span class="n">EOF</span>

<span class="n">kubectl</span> <span class="n">apply</span> <span class="o">-</span><span class="n">f</span> <span class="n">demo</span><span class="o">-</span><span class="n">gp2</span><span class="o">-</span><span class="n">sc</span><span class="p">.</span><span class="n">yaml</span>
</code></pre></div>

<p>create Persistent Volume for the EBS storage class - <code>demo-gp2-sc</code></p>
<div class="codehilite"><pre><span></span><code><span class="n">cat</span> <span class="o">&gt;</span><span class="n">ebs</span><span class="o">-</span><span class="n">demo</span><span class="o">-</span><span class="n">gp2</span><span class="o">-</span><span class="n">claim</span><span class="p">.</span><span class="n">yaml</span> <span class="o">&lt;&lt;</span><span class="n">EOF</span>
<span class="n">apiVersion</span><span class="p">:</span> <span class="n">v1</span>
<span class="n">kind</span><span class="p">:</span> <span class="n">PersistentVolumeClaim</span>
<span class="n">metadata</span><span class="p">:</span>
  <span class="n">name</span><span class="p">:</span> <span class="n">ebs</span><span class="o">-</span><span class="n">demo</span><span class="o">-</span><span class="n">gp2</span><span class="o">-</span><span class="n">claim</span>
  <span class="n">labels</span><span class="p">:</span>
    <span class="n">app</span><span class="p">:</span> <span class="n">chicago</span>
<span class="n">spec</span><span class="p">:</span>
  <span class="n">storageClassName</span><span class="p">:</span> <span class="n">demo</span><span class="o">-</span><span class="n">gp2</span><span class="o">-</span><span class="n">sc</span>
  <span class="n">accessModes</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">ReadWriteOnce</span>
  <span class="n">resources</span><span class="p">:</span>
    <span class="n">requests</span><span class="p">:</span>
      <span class="k">storage</span><span class="p">:</span> <span class="mi">100</span><span class="n">Gi</span>
<span class="n">EOF</span>

<span class="n">kubectl</span> <span class="n">apply</span> <span class="o">-</span><span class="n">f</span> <span class="n">ebs</span><span class="o">-</span><span class="n">demo</span><span class="o">-</span><span class="n">gp2</span><span class="o">-</span><span class="n">claim</span><span class="p">.</span><span class="n">yaml</span> <span class="o">-</span><span class="n">n</span> <span class="o">&lt;</span><span class="n">namespace</span><span class="o">&gt;</span>
</code></pre></div>

<h4 id="spark-developer-tasks_1">Spark Developer Tasks<a class="headerlink" href="#spark-developer-tasks_1" title="Permanent link">&para;</a></h4>
<p><strong>Request</strong></p>
<div class="codehilite"><pre><span></span><code><span class="err">cat &gt;spark-python-in-s3-ebs-dynamic-localdir.json &lt;&lt; EOF</span>
<span class="err">{</span>
<span class="err">  &quot;name&quot;: &quot;spark-python-in-s3-ebs-dynamic-localdir&quot;, </span>
<span class="err">  &quot;virtualClusterId&quot;: &quot;&lt;virtual-cluster-id&gt;&quot;, </span>
<span class="err">  &quot;executionRoleArn&quot;: &quot;&lt;execution-role-arn&gt;&quot;, </span>
<span class="err">  &quot;releaseLabel&quot;: &quot;emr-6.2.0-latest&quot;, </span>
<span class="err">  &quot;jobDriver&quot;: {</span>
<span class="err">    &quot;sparkSubmitJobDriver&quot;: {</span>
<span class="err">      &quot;entryPoint&quot;: &quot;s3://&lt;s3 prefix&gt;/trip-count-fsx.py&quot;, </span>
<span class="err">       &quot;sparkSubmitParameters&quot;: &quot;--conf spark.driver.cores=5 --conf spark.executor.instances=10 --conf spark.executor.memory=20G --conf spark.driver.memory=15G --conf spark.executor.cores=6&quot;</span>
<span class="err">    }</span>
<span class="err">  }, </span>
<span class="err">  &quot;configurationOverrides&quot;: {</span>
<span class="err">    &quot;applicationConfiguration&quot;: [</span>
<span class="err">      {</span>
<span class="err">        &quot;classification&quot;: &quot;spark-defaults&quot;, </span>
<span class="err">        &quot;properties&quot;: {</span>
<span class="err">          &quot;spark.kubernetes.driver.volumes.persistentVolumeClaim.spark-local-dir-sparkspill.options.claimName&quot;:&quot;ebs-demo-gp2-claim&quot;,</span>
<span class="err">          &quot;spark.kubernetes.driver.volumes.persistentVolumeClaim.spark-local-dir-sparkspill.mount.path&quot;:&quot;/var/spark/spill/&quot;,</span>
<span class="err">          &quot;spark.kubernetes.driver.volumes.persistentVolumeClaim.spark-local-dir-sparkspill.mount.readOnly&quot;:&quot;false&quot;,</span>
<span class="err">         }</span>
<span class="err">      }</span>
<span class="err">    ], </span>
<span class="err">    &quot;monitoringConfiguration&quot;: {</span>
<span class="err">      &quot;cloudWatchMonitoringConfiguration&quot;: {</span>
<span class="err">        &quot;logGroupName&quot;: &quot;/emr-containers/jobs&quot;, </span>
<span class="err">        &quot;logStreamNamePrefix&quot;: &quot;demo&quot;</span>
<span class="err">      }, </span>
<span class="err">      &quot;s3MonitoringConfiguration&quot;: {</span>
<span class="err">        &quot;logUri&quot;: &quot;s3://joblogs&quot;</span>
<span class="err">      }</span>
<span class="err">    }</span>
<span class="err">  }</span>
<span class="err">}</span>
<span class="err">EOF</span>
<span class="err">aws emr-containers start-job-run --cli-input-json file:///spark-python-in-s3-ebs-dynamic-localdir.json</span>
</code></pre></div>

<p><strong>Observed Behavior:</strong>
When the job gets started an EBS volume is provisioned dynamically by the EBS CSI driver and mounted to the driver pod. You can exec into the driver container to verify that the EBS volume is mounted. Also can verify from driver pod spec.  </p>
<div class="codehilite"><pre><span></span><code><span class="err">kubectl get pod &lt;driver pod name&gt; -n &lt;namespace&gt; -o yaml --export</span>
</code></pre></div>

<p><strong>POINT TO NOTE</strong>: <br />
It is not possible to use this dynamic provisioning strategy for EBS to spark executors. Not possible to mount a new EBS volume to every Spark executor. Instead use a distributed file system like Lustre, EFS, NFS to mount to executors. </p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../../../submit-applications/docs/spark/pyspark/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Pyspark
              </div>
            </div>
          </a>
        
        
          <a href="../fsx-lustre/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                FSx for Lustre
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/vendor.08c56446.min.js"></script>
      <script src="../../../../assets/javascripts/bundle.6ced434e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../../../..",
          features: ['navigation.tabs'],
          search: Object.assign({
            worker: "../../../../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>