
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../secrets/">
      
      
        <link rel="next" href="../../../../submit-applications/docs/spark/pyspark/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.26">
    
    
      
        <title>Chain IAM Roles - EMR Containers Best Practices Guides</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.6543a935.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chaining-iam-roles-with-aws-profile" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="EMR Containers Best Practices Guides" class="md-header__button md-logo" aria-label="EMR Containers Best Practices Guides" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EMR Containers Best Practices Guides
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chain IAM Roles
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/aws/aws-emr-containers-best-practices" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    aws/aws-emr-containers-best-practices
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../.." class="md-tabs__link">
          
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../encryption/" class="md-tabs__link">
          
  
  Security

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../submit-applications/docs/spark/pyspark/" class="md-tabs__link">
          
  
  Submit applications

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../storage/docs/spark/ebs/" class="md-tabs__link">
          
  
  Storage

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../metastore-integrations/docs/hive-metastore/" class="md-tabs__link">
          
  
  Metastore Integration

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../troubleshooting/docs/where-to-look-for-spark-logs/" class="md-tabs__link">
          
  
  Troubleshooting

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../node-placement/docs/eks-node-placement/" class="md-tabs__link">
          
  
  Node Placement

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../performance/docs/dra/" class="md-tabs__link">
          
  
  Performance

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../cost-optimization/docs/cost-optimization/" class="md-tabs__link">
          
  
  Cost Tracking and Optimization

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../scalability/docs/scalaiblity-glossary/" class="md-tabs__link">
          
  
  Scalability

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="EMR Containers Best Practices Guides" class="md-nav__button md-logo" aria-label="EMR Containers Best Practices Guides" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    EMR Containers Best Practices Guides
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/aws/aws-emr-containers-best-practices" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    aws/aws-emr-containers-best-practices
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../outposts/emr-containers-on-outposts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EMR on EKS(AWS Outposts)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Security
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Security
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../encryption/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Encryption
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-encryption/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Encryption
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../network-security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Network Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../secrets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Secrets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Chain IAM Roles
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Chain IAM Roles
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#role-chaining-demonstration" class="md-nav__link">
    <span class="md-ellipsis">
      Role Chaining Demonstration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Role Chaining Demonstration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      1. Prerequisites
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-setup-chain-iam-role" class="md-nav__link">
    <span class="md-ellipsis">
      2. Setup Chain IAM Role
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-build-a-custom-docker-image" class="md-nav__link">
    <span class="md-ellipsis">
      3. Build a Custom Docker Image
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4submit-sample-job" class="md-nav__link">
    <span class="md-ellipsis">
      4.Submit Sample Job
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Submit applications
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Submit applications
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../submit-applications/docs/spark/pyspark/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pyspark
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../submit-applications/docs/spark/multi-arch-image/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Build Multi-arch Docker Image
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Storage
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Storage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../storage/docs/spark/ebs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EBS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../storage/docs/spark/fsx-lustre/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FSx for Lustre
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../storage/docs/spark/instance-store/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Instance Store
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Metastore Integration
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Metastore Integration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../metastore-integrations/docs/hive-metastore/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hive Metastore
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../metastore-integrations/docs/aws-glue/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AWS Glue
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Troubleshooting
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Troubleshooting
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../troubleshooting/docs/where-to-look-for-spark-logs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Spark Log Location in S3 and CloudWatch
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../troubleshooting/docs/change-log-level/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Change Log Level
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../troubleshooting/docs/connect-spark-ui/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Connect to Spark UI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../troubleshooting/docs/reverse-proxy-sparkui/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Connect to Spark UI via Reverse Proxy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../troubleshooting/docs/self-hosted-shs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Self Hosted SHS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../troubleshooting/docs/rbac-permissions-errors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RBAC Permissions error
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../troubleshooting/docs/eks-cluster-auto-scaler/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EKS Cluster AutoScaler
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../troubleshooting/docs/karpenter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EKS Karpenter
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Node Placement
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Node Placement
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../node-placement/docs/eks-node-placement/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EKS Node placement
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../node-placement/docs/fargate-node-placement/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EKS Fargate Node placement
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Performance
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Performance
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../performance/docs/dra/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dynamic Resource Allocation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../performance/docs/binpack/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BinPacking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../performance/docs/karpenter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Karpenter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../best-practices-and-recommendations/eks-best-practices/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EKS Best Practices
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Cost Tracking and Optimization
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Cost Tracking and Optimization
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../cost-optimization/docs/cost-optimization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cost Optimization using EC2 Spot Instances
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../cost-optimization/docs/node-decommission/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Node Decommission
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../cost-optimization/docs/cost-tracking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cost Tracking
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Scalability
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Scalability
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../scalability/docs/scalaiblity-glossary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Glossary and Terms
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../scalability/docs/known-factors-spark-operator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Known Factors for Spark Operator
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../scalability/docs/known-factors-start-job-run/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Known Factors for StartJobRun API
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../scalability/docs/load-test-for-start-job-run-api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Recommendation for StartJobRun
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../scalability/docs/load-test-for-spark-operator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Recommendation for Spark Operator
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../scalability/docs/graphana-dashboard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Grafana Dashboard
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#role-chaining-demonstration" class="md-nav__link">
    <span class="md-ellipsis">
      Role Chaining Demonstration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Role Chaining Demonstration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      1. Prerequisites
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-setup-chain-iam-role" class="md-nav__link">
    <span class="md-ellipsis">
      2. Setup Chain IAM Role
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-build-a-custom-docker-image" class="md-nav__link">
    <span class="md-ellipsis">
      3. Build a Custom Docker Image
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4submit-sample-job" class="md-nav__link">
    <span class="md-ellipsis">
      4.Submit Sample Job
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="chaining-iam-roles-with-aws-profile">Chaining IAM Roles With AWS Profile<a class="headerlink" href="#chaining-iam-roles-with-aws-profile" title="Permanent link">&para;</a></h1>
<p>AWS STS allows you assume one role and then use the temporary credentials to assume another role. You can continue from session to session. This is called <strong><a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/id_roles.html#iam-term-role-chaining">role chaining</a></strong>. </p>
<p>In Amazon EMR on EKS, role chaining technique helps us to simplify EKS authentication design for use cases like:</p>
<p><strong>1. Cross-Account Access:</strong> it allows pods to switch from AssumeRoleWithWebIdentity ( Job Execution role ) to a different user role in another AWS account by chaining sts:AssumeRole calls, enabling cross-account access and secure credential management. </p>
<p><strong>2. Session Switching:</strong> within a Spark application, you can seamlessly switch from a Spark to an AWS SDK credential session, (like Boto3 session) by assuming a different role.</p>
<p>Role chaining capability improves scalability and flexibility in EMR on EKS submission type while maintaining the best practices in security.</p>
<div style="border: 1px solid red; padding: 10px; background-color: #f8d7da;">
  <strong>NOTE:</strong>
  <br>
  1. Role chaining session is limited to a maximum of one hour. If you use the "DurationSeconds" parameter to provide a value greater than one hour, the operation fails.
  <br>
  2. Role chaining doesn't work with Java SDK based application running in EKS. This is <a href="https://github.com/aws/aws-sdk-java/issues/2602">a well-known issue</a>. The workaround is to check the <a href="https://docs.aws.amazon.com/sdk-for-java/v1/developer-guide/credentials.html#credentials-default">order of AWS Credentials Provider Chain</a> and use a CredentialsProvider in the chain before WebIdentityTokenFileCredentialsProvider is evaluated. Or force to use ProfileCredentialsProvider in Java code.
</div>

<h2 id="role-chaining-demonstration">Role Chaining Demonstration<a class="headerlink" href="#role-chaining-demonstration" title="Permanent link">&para;</a></h2>
<p>As an exmaple, we will use the following configuration to demonstrate role chaining pattern in EMR on EKS.</p>
<div class="codehilite"><pre><span></span><code><span class="nt">Account A (EKS Cluster)</span><span class="p">:</span>
<span class="w">    </span><span class="nt">IAM Role</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">job-execution-role-1</span>
<span class="w">    </span><span class="nt">Trust Policy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Allows the EKS cluster&#39;s OIDC provider to assume this role.</span>
<span class="w">    </span><span class="nt">Policy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">S3 &amp; CloudWatch Permissions in Account A. Allows &quot;sts:AssumeRole&quot; for the role &quot;client-role-2&quot; in Account B.</span><span class="w"> </span>

<span class="nt">Account B (Target Account)</span><span class="p">:</span>
<span class="w">    </span><span class="nt">IAM Role</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">client-role-2</span>
<span class="w">    </span><span class="nt">Trust Policy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Allows the &quot;job-execution-role-1&quot; from Account A to assume this role.</span>
<span class="w">    </span><span class="nt">Policy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">S3 &amp; SQS Permissions in Account B.</span><span class="w"> </span>
</code></pre></div>

<p><img alt="" src="../../resources/images/role-chain.png" />  </p>
<h3 id="1-prerequisites">1. Prerequisites<a class="headerlink" href="#1-prerequisites" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><strong>Job Execution IAM Role</strong>: You need to have <a href="https://docs.aws.amazon.com/emr/latest/EMR-on-EKS-DevelopmentGuide/setting-up-enable-IAM-service-accounts.html">IRSA enabled</a> in your EKS cluster to associate this IAM role with Kubernetes service account in EMR Virtual Cluster's namespace. Or allow <a href="https://docs.aws.amazon.com/emr/latest/EMR-on-EKS-DevelopmentGuide/setting-up-enable-IAM.html#setting-up-enable-IAM-pod-create-job-role">Pod Identity for EKS Auth</a>)</p>
</li>
<li>
<p><strong>Add Assume Role Permission</strong>: Grant the <code>job-execution-role-1</code> in Account A with STS Assume role permission to assume <code>Client-Role-2</code> in Account B.</p>
</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="o">{</span>
<span class="w">    </span><span class="s2">&quot;Version&quot;</span>:<span class="w"> </span><span class="s2">&quot;2012-10-17&quot;</span>,
<span class="w">    </span><span class="s2">&quot;Statement&quot;</span>:<span class="w"> </span><span class="o">[</span>
<span class="w">        </span><span class="o">{</span>
<span class="w">            </span><span class="s2">&quot;Effect&quot;</span>:<span class="w"> </span><span class="s2">&quot;Allow&quot;</span>,
<span class="w">            </span><span class="s2">&quot;Action&quot;</span>:<span class="w"> </span><span class="s2">&quot;sts:AssumeRole&quot;</span>,
<span class="w">            </span><span class="s2">&quot;Resource&quot;</span>:<span class="w"> </span><span class="s2">&quot;arn:aws:iam::</span><span class="nv">$ACCOUNTB</span><span class="s2">:role/client-role-2&quot;</span>
<span class="w">        </span><span class="o">}</span>
<span class="w">    </span><span class="o">]</span>
<span class="o">}</span>
</code></pre></div>

<ul>
<li>
<p><a href="../../resources/job-exec-role-1-policy.json">full version of IAM policy</a> in Role 1</p>
</li>
<li>
<p><a href="../../resources/job-exec-role-1-policy.json">full version of trust policy</a> in Role 1</p>
</li>
</ul>
<h3 id="2-setup-chain-iam-role">2. Setup Chain IAM Role<a class="headerlink" href="#2-setup-chain-iam-role" title="Permanent link">&para;</a></h3>
<p>In this example, a Spark application in EKS Cluster of Account A needs to access resources (S3 and SQS) in Account B. The <code>Job-Execution-Role-1</code> in Account A has a policy that allows it to assume the <code>client-role-2</code> in Account B (using sts:AssumeRole), which is a chained role. </p>
<ul>
<li><strong>Add Trust Policy</strong>: client-role-2 in Account B needs a trust policy that allows Job-Execution-Role-1 in Account A to assume it. </li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="o">{</span>
<span class="w">    </span><span class="s2">&quot;Version&quot;</span>:<span class="w"> </span><span class="s2">&quot;2012-10-17&quot;</span>,
<span class="w">    </span><span class="s2">&quot;Statement&quot;</span>:<span class="w"> </span><span class="o">[</span>
<span class="w">        </span><span class="o">{</span>
<span class="w">            </span><span class="s2">&quot;Effect&quot;</span>:<span class="w"> </span><span class="s2">&quot;Allow&quot;</span>,
<span class="w">            </span><span class="s2">&quot;Principal&quot;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">                </span><span class="s2">&quot;AWS&quot;</span>:<span class="w"> </span><span class="s2">&quot;arn:aws:iam::</span><span class="nv">$ACCOUNTA</span><span class="s2">:role/job-execution-role-1&quot;</span>
<span class="w">            </span><span class="o">}</span>,
<span class="w">            </span><span class="s2">&quot;Action&quot;</span>:<span class="w"> </span><span class="s2">&quot;sts:AssumeRole&quot;</span>
<span class="w">        </span><span class="o">}</span>
<span class="w">    </span><span class="o">]</span>
<span class="o">}</span>
</code></pre></div>

<ul>
<li><a href="../../resources/client-role-2-policy.json">full version of IAM policy</a></li>
<li><a href="../../resources/client-role-2-trust-policy.json">full version of trust policy</a> (as above)</li>
</ul>
<h3 id="3-build-a-custom-docker-image">3. Build a Custom Docker Image<a class="headerlink" href="#3-build-a-custom-docker-image" title="Permanent link">&para;</a></h3>
<p>After the role 1 and role 2 are fully setup, now we need to create a chained profile file <code>~/.aws/config</code> in each Spark pod, so our jobs can assume chained roles with zero code change. 
The "AWS Profile" format looks like this:</p>
<div class="codehilite"><pre><span></span><code><span class="o">[</span>profile<span class="w"> </span>default<span class="o">]</span>
<span class="nv">source_profile</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>irsa-role-1
<span class="nv">role_arn</span><span class="o">=</span>arn:aws:iam::<span class="nv">$ACCOUNTB</span>:role/client-role-2

<span class="o">[</span>profile<span class="w"> </span>irsa-role-1<span class="o">]</span>
<span class="nv">web_identity_token_file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>/var/run/secrets/eks.amazonaws.com/serviceaccount/token
<span class="nv">role_arn</span><span class="o">=</span>arn:aws:iam::<span class="nv">$ACCOUNTA</span>:role/job-execution-role-1
</code></pre></div>

<p><strong>NOTE:</strong> profile name of <code>client-role-2</code> MUST be <code>default</code>. However, the job execution role's profile name is flexible.</p>
<p>To produce the profile file in each pod, we build a custom docker image containing the <a href="../../resources/custom-entrypoint.sh">custom-entrypoint.sh</a> - a script to populate the AWS profiles. Ensure the entrypoint script is located to the same directory as your Dockerfile.</p>
<p>A sample <a href="../../resources/Dockerfile">Dockerfile</a> looks like this:</p>
<div class="codehilite"><pre><span></span><code>FROM<span class="w"> </span>public.ecr.aws/emr-on-eks/spark/emr-6.15.0:latest

USER<span class="w"> </span>root

RUN<span class="w"> </span>mkdir<span class="w"> </span>-p<span class="w"> </span>/usr/lib/poc
COPY<span class="w"> </span>custom-entrypoint.sh<span class="w"> </span>/usr/lib/poc/entrypoint.sh
RUN<span class="w"> </span>chown<span class="w"> </span>-R<span class="w"> </span>hadoop:hadoop<span class="w"> </span>/usr/lib/poc
RUN<span class="w"> </span>chmod<span class="w"> </span>-R<span class="w"> </span>a+x<span class="w"> </span>/usr/lib/poc

USER<span class="w"> </span>hadoop:hadoop
ENTRYPOINT<span class="w"> </span><span class="o">[</span><span class="s2">&quot;/usr/lib/poc/entrypoint.sh&quot;</span><span class="o">]</span>
</code></pre></div>

<p>Let's build the custom image:</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># login to public ECR first</span>
aws<span class="w"> </span>ecr-public<span class="w"> </span>get-login-password<span class="w"> </span>--region<span class="w"> </span>us-east-1<span class="w"> </span><span class="p">|</span><span class="w"> </span>docker<span class="w"> </span>login<span class="w"> </span>--username<span class="w"> </span>AWS<span class="w"> </span>--password-stdin<span class="w"> </span>public.ecr.aws
<span class="c1"># login to a private ECR</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">AWS_REGION</span><span class="o">=</span>us-east-1
<span class="nb">export</span><span class="w"> </span><span class="nv">ACCOUNT_ID</span><span class="o">=</span><span class="k">$(</span>aws<span class="w"> </span>sts<span class="w"> </span>get-caller-identity<span class="w"> </span>--query<span class="w"> </span>Account<span class="w"> </span>--output<span class="w"> </span>text<span class="k">)</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">ECR_URL</span><span class="o">=</span><span class="nv">$ACCOUNT_ID</span>.dkr.ecr.<span class="nv">$AWS_REGION</span>.amazonaws.com

aws<span class="w"> </span>ecr<span class="w"> </span>get-login-password<span class="w"> </span>--region<span class="w"> </span><span class="nv">$AWS_REGION</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>docker<span class="w"> </span>login<span class="w"> </span>--username<span class="w"> </span>AWS<span class="w"> </span>--password-stdin<span class="w"> </span><span class="nv">$ECR_URL</span>

<span class="c1"># one-off: create a new ECR repo</span>
aws<span class="w"> </span>ecr<span class="w"> </span>create-repository<span class="w"> </span>--repository-name<span class="w"> </span>spark<span class="w"> </span>--image-scanning-configuration<span class="w"> </span><span class="nv">scanOnPush</span><span class="o">=</span><span class="nb">true</span>
</code></pre></div>

<p>Finally, build and publish the image supporting x86 &amp; arm64 both. Refer to the <a href="https://aws.github.io/aws-emr-containers-best-practices/submit-applications/docs/spark/multi-arch-image/">Build Multi-arch Docker Image</a> section if you don't have buildx enabled in your environment.</p>
<div class="codehilite"><pre><span></span><code>docker<span class="w"> </span>buildx<span class="w"> </span>build<span class="w"> </span>--platform<span class="w"> </span>linux/amd64,linux/arm64<span class="w"> </span><span class="se">\</span>
-t<span class="w"> </span><span class="nv">$ECR_URL</span>/spark/emr6.15_custom<span class="w"> </span><span class="se">\</span>
--push<span class="w"> </span>.
</code></pre></div>

<h3 id="4submit-sample-job">4.Submit Sample Job<a class="headerlink" href="#4submit-sample-job" title="Permanent link">&para;</a></h3>
<p><strong>Case 1: Test pure Boto3 with cross-account access</strong></p>
<ul>
<li>Download the sample <a href="../../resources/only-boto3.py">Boto3 application</a> to Account A S3 bucket <code>emr-on-eks-test-AccountA-us-east-1</code>, which stores library dependecies, logs and source code only.</li>
</ul>
<p>The sample Python application lists S3 object name and size, then send the infomation to an SQS queue in a target Account. 
Code Snippet for - <strong>only-boto3.py</strong>:</p>
<div class="codehilite"><pre><span></span><code><span class="n">s3</span> <span class="o">=</span> <span class="n">boto3</span><span class="o">.</span><span class="n">client</span><span class="p">(</span><span class="s1">&#39;s3&#39;</span><span class="p">,</span> <span class="n">region_name</span><span class="o">=</span><span class="s1">&#39;us-east-1&#39;</span><span class="p">)</span>
<span class="n">objects</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">s3</span><span class="o">.</span><span class="n">list_objects_v2</span><span class="p">(</span><span class="n">Bucket</span><span class="o">=</span><span class="n">bucket_name</span><span class="p">,</span> <span class="n">Prefix</span><span class="o">=</span><span class="n">prefix</span><span class="p">)</span>
    <span class="k">if</span> <span class="s1">&#39;Contents&#39;</span> <span class="ow">in</span> <span class="n">response</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Files in bucket &#39;</span><span class="si">{</span><span class="n">bucket_name</span><span class="si">}</span><span class="s2">&#39;:&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">response</span><span class="p">[</span><span class="s1">&#39;Contents&#39;</span><span class="p">]:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;- </span><span class="si">{</span><span class="n">obj</span><span class="p">[</span><span class="s1">&#39;Key&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> (Size: </span><span class="si">{</span><span class="n">obj</span><span class="p">[</span><span class="s1">&#39;Size&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> bytes)&quot;</span><span class="p">)</span>
            <span class="n">objects</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">obj</span><span class="p">[</span><span class="s1">&#39;Key&#39;</span><span class="p">])</span>
<span class="o">......</span>
</code></pre></div>

<ul>
<li>Before we submit the EMR on EKS job, create an SQS queue if it doesn't exist.</li>
</ul>
<div class="codehilite"><pre><span></span><code>aws<span class="w"> </span>sqs<span class="w"> </span>create-queue<span class="w"> </span>--queue-name<span class="w"> </span>MyDeadLetterQueue

<span class="o">{</span>
<span class="w">    </span><span class="s2">&quot;QueueUrl&quot;</span>:<span class="w"> </span><span class="s2">&quot;https://sqs.us-east-1.amazonaws.com/2222222222222/MyDeadLetterQueue&quot;</span>
<span class="o">}</span>
</code></pre></div>

<ul>
<li>Submit the boto3 Python job to validate the cross-account access permission.</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="ch">#!/bin/bash</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">ACCOUNTA</span><span class="o">=</span><span class="m">1111111111111</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">ACCOUNTB</span><span class="o">=</span><span class="m">2222222222222</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">REGION</span><span class="o">=</span>us-east-1
<span class="nb">export</span><span class="w"> </span><span class="nv">S3BUCKET</span><span class="o">=</span>emr-on-eks-test-<span class="nv">$ACCOUNTA</span>-<span class="nv">$REGION</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">EMR_ROLE_ARN</span><span class="o">=</span>arn:aws:iam::<span class="nv">$ACCOUNTA</span>:role/job-execution-role-1

aws<span class="w"> </span>emr-containers<span class="w"> </span>start-job-run<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--virtual-cluster-id<span class="w"> </span><span class="nv">$VIRTUAL_CLUSTER_ID</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--name<span class="w"> </span>pure-boto3<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--execution-role-arn<span class="w"> </span><span class="nv">$EMR_ROLE_ARN</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--release-label<span class="w"> </span>emr-6.15.0-latest<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--job-driver<span class="w"> </span><span class="s1">&#39;{</span>
<span class="s1">  &quot;sparkSubmitJobDriver&quot;: {</span>
<span class="s1">      &quot;entryPoint&quot;: &quot;s3://&#39;</span><span class="nv">$S3BUCKET</span><span class="s1">&#39;/only-boto3.py&quot;,</span>
<span class="s1">      &quot;entryPointArguments&quot;:[&quot;datalake-&#39;</span><span class="nv">$ACCOUNTB</span><span class="s1">&#39;-&#39;</span><span class="nv">$REGION</span><span class="s1">&#39;&quot;,&quot;YOUR_FILE_PATH&quot;,&quot;https://sqs.&#39;</span><span class="nv">$REGION</span><span class="s1">&#39;.amazonaws.com/&#39;</span><span class="nv">$ACCOUNTB</span><span class="s1">&#39;/MyDeadLetterQueue&quot;],</span>
<span class="s1">      &quot;sparkSubmitParameters&quot;: &quot;--conf spark.executor.cores=1 --conf spark.executor.instances=1&quot;}}&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--configuration-overrides<span class="w"> </span><span class="s1">&#39;{</span>
<span class="s1">    &quot;applicationConfiguration&quot;: [</span>
<span class="s1">      {</span>
<span class="s1">        &quot;classification&quot;: &quot;spark-defaults&quot;, </span>
<span class="s1">        &quot;properties&quot;: {</span>
<span class="s1">          &quot;spark.kubernetes.container.image&quot;: &quot;YOUR_PRIVATE_ECR/emr6.15_custom&quot;,</span>

<span class="s1">          &quot;spark.kubernetes.driverEnv.CLIENT_ROLE_ARN&quot;: &quot;arn:aws:iam::&#39;</span><span class="nv">$ACCOUNTB</span><span class="s1">&#39;:role/client-role-2&quot;,</span>
<span class="s1">          &quot;spark.executorEnv.CLIENT_ROLE_ARN&quot;: &quot;arn:aws:iam::&#39;</span><span class="nv">$ACCOUNTB</span><span class="s1">&#39;:role/client-role-2&quot;,</span>
<span class="s1">          &quot;spark.kubernetes.driverEnv.WEB_IDENTITY_ROLE_ARN&quot;: &quot;arn:aws:iam::&#39;</span><span class="nv">$ACCOUNTA</span><span class="s1">&#39;:role/job-execution-role-1&quot;,</span>
<span class="s1">          &quot;spark.executorEnv.WEB_IDENTITY_ROLE_ARN&quot;: &quot;arn:aws:iam::&#39;</span><span class="nv">$ACCOUNTA</span><span class="s1">&#39;:role/job-execution-role-1&quot;</span>
<span class="s1">      }}</span>
<span class="s1">    ], </span>
<span class="s1">    &quot;monitoringConfiguration&quot;: {</span>
<span class="s1">      &quot;s3MonitoringConfiguration&quot;: {&quot;logUri&quot;: &quot;s3://&#39;</span><span class="nv">$ACCOUNTA</span><span class="s1">&#39;/logs/emr-containers&quot;},</span>
<span class="s1">      &quot;cloudWatchMonitoringConfiguration&quot;: {</span>
<span class="s1">        &quot;logGroupName&quot;: &quot;/emr-on-eks/chain-role-test&quot;,</span>
<span class="s1">        &quot;logStreamNamePrefix&quot;: &quot;pure-boto3&quot;}</span>
<span class="s1">    }}&#39;</span>
</code></pre></div>

<p><strong>Case 2: Switch from Spark session to Boto3 session</strong></p>
<ul>
<li>Download the sample <a href="../../resources/mix-spark-boto3.py">PySpark application</a> to Account A S3 bucket <code>emr-on-eks-test-AccountA-us-east-1</code>, which stores library dependecies, logs and source code only. It mixes PySpark with AWS SDK code.</li>
</ul>
<p>Code Snippet for - <strong>mix-spark-boto3.py</strong>:</p>
<div class="codehilite"><pre><span></span><code><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;=== Starting Spark Session ===&quot;</span><span class="p">)</span>
<span class="n">spark</span> <span class="o">=</span> <span class="n">SparkSession</span><span class="o">.</span><span class="n">builder</span><span class="o">.</span><span class="n">appName</span><span class="p">(</span><span class="s2">&quot;chain-role-test&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">getOrCreate</span><span class="p">()</span>
<span class="c1"># Read data from S3 via Spark</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">spark</span><span class="o">.</span><span class="n">read</span><span class="o">.</span><span class="n">parquet</span><span class="p">(</span><span class="n">S3_FILE</span><span class="p">)</span>

<span class="c1"># Convert each row to JSON string</span>
<span class="n">json_df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">to_json</span><span class="p">(</span><span class="n">struct</span><span class="p">(</span><span class="s2">&quot;*&quot;</span><span class="p">))</span><span class="o">.</span><span class="n">alias</span><span class="p">(</span><span class="s2">&quot;value&quot;</span><span class="p">))</span>

<span class="c1"># Send to SQS via Boto3 client</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">json_df</span><span class="o">.</span><span class="n">rdd</span><span class="o">.</span><span class="n">mapPartitions</span><span class="p">(</span><span class="n">send_partition</span><span class="p">)</span><span class="o">.</span><span class="n">collect</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">send_partition</span><span class="p">(</span><span class="n">partition</span><span class="p">):</span>
    <span class="n">sqs</span> <span class="o">=</span> <span class="n">boto3</span><span class="o">.</span><span class="n">client</span><span class="p">(</span><span class="s1">&#39;sqs&#39;</span><span class="p">,</span> <span class="n">region_name</span><span class="o">=</span><span class="s1">&#39;us-east-1&#39;</span><span class="p">)</span>        
    <span class="n">results</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">results</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Caller Identity: </span><span class="si">{</span><span class="n">boto3</span><span class="o">.</span><span class="n">client</span><span class="p">(</span><span class="s1">&#39;sts&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">get_caller_identity</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">partition</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span> 
        <span class="k">try</span><span class="p">:</span>
            <span class="n">response</span><span class="o">=</span><span class="n">sqs</span><span class="o">.</span><span class="n">send_message</span><span class="p">(</span>
                <span class="n">QueueUrl</span><span class="o">=</span><span class="n">SQS_URL</span><span class="p">,</span>
                <span class="n">MessageBody</span><span class="o">=</span><span class="n">row</span><span class="o">.</span><span class="n">value</span>
            <span class="p">)</span>
<span class="o">...........</span>
</code></pre></div>

<ul>
<li>Create an SQS queue if needed</li>
</ul>
<div class="codehilite"><pre><span></span><code>aws<span class="w"> </span>sqs<span class="w"> </span>create-queue<span class="w"> </span>--queue-name<span class="w"> </span>MyDeadLetterQueue

<span class="o">{</span>
<span class="w">    </span><span class="s2">&quot;QueueUrl&quot;</span>:<span class="w"> </span><span class="s2">&quot;https://sqs.us-east-1.amazonaws.com/2222222222222/MyDeadLetterQueue&quot;</span>
<span class="o">}</span>
</code></pre></div>

<ul>
<li>Submit the EMR on EKS Job to validate the permission when switching from Spark to SDK credential session.</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="ch">#!/bin/bash</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">ACCOUNTA</span><span class="o">=</span><span class="m">1111111111111</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">ACCOUNTB</span><span class="o">=</span><span class="m">2222222222222</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">REGION</span><span class="o">=</span>us-east-1
<span class="nb">export</span><span class="w"> </span><span class="nv">S3BUCKET</span><span class="o">=</span>emr-on-eks-test-<span class="nv">$ACCOUNTA</span>-<span class="nv">$REGION</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">EMR_ROLE_ARN</span><span class="o">=</span>arn:aws:iam::<span class="nv">$ACCOUNTA</span>:role/job-execution-role-1

aws<span class="w"> </span>emr-containers<span class="w"> </span>start-job-run<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--virtual-cluster-id<span class="w"> </span><span class="nv">$VIRTUAL_CLUSTER_ID</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--name<span class="w"> </span>emr615-mix-spark-boto3<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--execution-role-arn<span class="w"> </span><span class="nv">$EMR_ROLE_ARN</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--release-label<span class="w"> </span>emr-6.15.0-latest<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--job-driver<span class="w"> </span><span class="s1">&#39;{</span>
<span class="s1">  &quot;sparkSubmitJobDriver&quot;: {</span>
<span class="s1">      &quot;entryPoint&quot;: &quot;s3://&#39;</span><span class="nv">$S3BUCKET</span><span class="s1">&#39;/mix-spark-boto3.py&quot;,</span>
<span class="s1">      &quot;entryPointArguments&quot;:[&quot;s3://datalake-&#39;</span><span class="nv">$ACCOUNTB</span><span class="s1">&#39;-&#39;</span><span class="nv">$REGION</span><span class="s1">&#39;&quot;/YOUR_FILE_PATH&quot;,&quot;https://sqs.&#39;</span><span class="nv">$REGION</span><span class="s1">&#39;.amazonaws.com/&#39;</span><span class="nv">$ACCOUNTB</span><span class="s1">&#39;/MyDeadLetterQueue&quot;],</span>
<span class="s1">      &quot;sparkSubmitParameters&quot;: &quot;--conf spark.executor.cores=1 --conf spark.executor.instances=1&quot;}}&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--configuration-overrides<span class="w"> </span><span class="s1">&#39;{</span>
<span class="s1">    &quot;applicationConfiguration&quot;: [</span>
<span class="s1">      {</span>
<span class="s1">        &quot;classification&quot;: &quot;spark-defaults&quot;, </span>
<span class="s1">        &quot;properties&quot;: {</span>
<span class="s1">          &quot;spark.kubernetes.container.image&quot;: &quot;YOUR_PRIVATE_ECR/emr6.15_custom&quot;,</span>

<span class="s1">          &quot;spark.kubernetes.driverEnv.CLIENT_ROLE_ARN&quot;: &quot;arn:aws:iam::&#39;</span><span class="nv">$ACCOUNTB</span><span class="s1">&#39;:role/client-role-2&quot;,</span>
<span class="s1">          &quot;spark.executorEnv.CLIENT_ROLE_ARN&quot;: &quot;arn:aws:iam::&#39;</span><span class="nv">$ACCOUNTB</span><span class="s1">&#39;:role/client-role-2&quot;,</span>
<span class="s1">          &quot;spark.kubernetes.driverEnv.WEB_IDENTITY_ROLE_ARN&quot;: &quot;arn:aws:iam::&#39;</span><span class="nv">$ACCOUNTA</span><span class="s1">&#39;:role/job-execution-role-1&quot;,</span>
<span class="s1">          &quot;spark.executorEnv.WEB_IDENTITY_ROLE_ARN&quot;: &quot;arn:aws:iam::&#39;</span><span class="nv">$ACCOUNTA</span><span class="s1">&#39;:role/job-execution-role-1&quot;</span>

<span class="s1">          &quot;spark.hadoop.fs.s3.bucket.datalake-&#39;</span><span class="nv">$ACCOUNTB</span><span class="s1">&#39;-&#39;</span><span class="nv">$REGION</span><span class="s1">&#39;.customAWSCredentialsProvider&quot;: &quot;com.amazonaws.emr.AssumeRoleAWSCredentialsProvider&quot;, </span>
<span class="s1">          &quot;spark.kubernetes.driverEnv.ASSUME_ROLE_CREDENTIALS_ROLE_ARN&quot;: &quot;arn:aws:iam::&#39;</span><span class="nv">$ACCOUNTB</span><span class="s1">&#39;:role/client-role-2&quot;,</span>
<span class="s1">          &quot;spark.executorEnv.ASSUME_ROLE_CREDENTIALS_ROLE_ARN&quot;: &quot;arn:aws:iam::&#39;</span><span class="nv">$ACCOUNTB</span><span class="s1">&#39;:role/client-role-2&quot;</span>
<span class="s1">      }}</span>
<span class="s1">    ], </span>
<span class="s1">    &quot;monitoringConfiguration&quot;: {</span>
<span class="s1">      &quot;s3MonitoringConfiguration&quot;: {&quot;logUri&quot;: &quot;s3://&#39;</span><span class="nv">$S3BUCKET</span><span class="s1">&#39;/logs/emr-containers&quot;},</span>
<span class="s1">      &quot;cloudWatchMonitoringConfiguration&quot;: {</span>
<span class="s1">        &quot;logGroupName&quot;: &quot;/emr-on-eks/chain-role-test&quot;,</span>
<span class="s1">        &quot;logStreamNamePrefix&quot;: &quot;mix-spark-boto3&quot;}</span>
<span class="s1">    }}&#39;</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs"], "search": "../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
    
  </body>
</html>