
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../../troubleshooting/docs/karpenter/">
      
      
        <link rel="next" href="../fargate-node-placement/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>EKS Node placement - EMR Containers Best Practices Guides</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#eks-node-placement" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="EMR Containers Best Practices Guides" class="md-header__button md-logo" aria-label="EMR Containers Best Practices Guides" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EMR Containers Best Practices Guides
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              EKS Node placement
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/aws/aws-emr-containers-best-practices" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    aws/aws-emr-containers-best-practices
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../security/docs/spark/encryption/" class="md-tabs__link">
          
  
  
  Security

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../submit-applications/docs/spark/pyspark/" class="md-tabs__link">
          
  
  
  Submit applications

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../storage/docs/spark/ebs/" class="md-tabs__link">
          
  
  
  Storage

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../metastore-integrations/docs/hive-metastore/" class="md-tabs__link">
          
  
  
  Metastore Integration

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../troubleshooting/docs/where-to-look-for-spark-logs/" class="md-tabs__link">
          
  
  
  Troubleshooting

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Node Placement

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../performance/docs/dra/" class="md-tabs__link">
          
  
  
  Performance

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../cost-optimization/docs/cost-optimization/" class="md-tabs__link">
          
  
  
  Cost Tracking and Optimization

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../scalability/docs/scalaiblity-glossary/" class="md-tabs__link">
          
  
  
  Scalability

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="EMR Containers Best Practices Guides" class="md-nav__button md-logo" aria-label="EMR Containers Best Practices Guides" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    EMR Containers Best Practices Guides
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/aws/aws-emr-containers-best-practices" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    aws/aws-emr-containers-best-practices
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../outposts/emr-containers-on-outposts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EMR on EKS(AWS Outposts)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/spark/encryption/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Encryption
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/spark/data-encryption/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Encryption
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/spark/network-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/spark/secrets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secrets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/spark/chain-role/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chain IAM Roles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Submit applications
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Submit applications
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../submit-applications/docs/spark/pyspark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pyspark
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../submit-applications/docs/spark/multi-arch-image/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build Multi-arch Docker Image
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Storage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Storage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../storage/docs/spark/ebs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EBS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../storage/docs/spark/fsx-lustre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FSx for Lustre
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../storage/docs/spark/instance-store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instance Store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Metastore Integration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Metastore Integration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../metastore-integrations/docs/hive-metastore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hive Metastore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../metastore-integrations/docs/aws-glue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS Glue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/docs/where-to-look-for-spark-logs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spark Log Location in S3 and CloudWatch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/docs/change-log-level/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Change Log Level
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/docs/connect-spark-ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connect to Spark UI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/docs/reverse-proxy-sparkui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connect to Spark UI via Reverse Proxy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/docs/self-hosted-shs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Self Hosted SHS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/docs/rbac-permissions-errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RBAC Permissions error
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/docs/eks-cluster-auto-scaler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EKS Cluster AutoScaler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/docs/karpenter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EKS Karpenter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Node Placement
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Node Placement
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    EKS Node placement
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    EKS Node placement
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#single-az-placement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Single AZ placement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#single-az-and-ec2-instance-type-placement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Single AZ and ec2 instance type placement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#job-submitter-pod-placement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Job submitter pod placement
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fargate-node-placement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EKS Fargate Node placement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Performance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Performance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../performance/docs/dra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamic Resource Allocation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../performance/docs/binpack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BinPacking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../performance/docs/karpenter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Karpenter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../best-practices-and-recommendations/eks-best-practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EKS Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cost Tracking and Optimization
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cost Tracking and Optimization
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cost-optimization/docs/cost-optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EC2 Spot Instances
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cost-optimization/docs/node-decommission/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node Decommission
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cost-optimization/docs/pvc-reuse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PVC Reuse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cost-optimization/docs/cost-tracking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cost Tracking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Scalability
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scalability
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scalability/docs/scalaiblity-glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary and Terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scalability/docs/known-factors-spark-operator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Known Factors for Spark Operator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scalability/docs/known-factors-start-job-run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Known Factors for StartJobRun API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scalability/docs/load-test-for-start-job-run-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recommendation for StartJobRun
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scalability/docs/load-test-for-spark-operator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recommendation for Spark Operator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scalability/docs/graphana-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grafana Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#single-az-placement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Single AZ placement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#single-az-and-ec2-instance-type-placement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Single AZ and ec2 instance type placement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#job-submitter-pod-placement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Job submitter pod placement
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="eks-node-placement"><strong>EKS Node Placement</strong><a class="headerlink" href="#eks-node-placement" title="Permanent link">&para;</a></h1>
<h2 id="single-az-placement"><strong>Single AZ placement</strong><a class="headerlink" href="#single-az-placement" title="Permanent link">&para;</a></h2>
<p>AWS EKS clusters can span multiple AZs in a VPC. A Spark application whose driver and executor pods are distributed across multiple AZs can incur inter-AZ data transfer costs. To minimize or eliminate inter-AZ data transfer costs, you can configure the application to only run on the nodes within a single AZ.  In this example, we use the kubernetes <a href="https://spark.apache.org/docs/latest/running-on-kubernetes.html#pod-spec">node selector</a> to specify which AZ should the job run on.</p>
<p><strong>Request:</strong></p>
<div class="codehilite"><pre><span></span><code>cat &gt;spark-python-in-s3-nodeselector.json &lt;&lt; EOF
{
  &quot;name&quot;: &quot;spark-python-in-s3-nodeselector&quot;, 
  &quot;virtualClusterId&quot;: &quot;&lt;virtual-cluster-id&gt;&quot;, 
  &quot;executionRoleArn&quot;: &quot;&lt;execution-role-arn&gt;&quot;, 
  &quot;releaseLabel&quot;: &quot;emr-6.2.0-latest&quot;, 
  &quot;jobDriver&quot;: {
    &quot;sparkSubmitJobDriver&quot;: {
      &quot;entryPoint&quot;: &quot;s3://&lt;s3 prefix&gt;/trip-count.py&quot;, 
       &quot;sparkSubmitParameters&quot;: &quot;--conf spark.kubernetes.node.selector.topology.kubernetes.io/zone=&#39;&lt;availability zone&gt;&#39; --conf spark.driver.cores=5  --conf spark.executor.memory=20G --conf spark.driver.memory=15G --conf spark.executor.cores=6&quot;
    }
  }, 
  &quot;configurationOverrides&quot;: {
    &quot;applicationConfiguration&quot;: [
      {
        &quot;classification&quot;: &quot;spark-defaults&quot;, 
        &quot;properties&quot;: {
          &quot;spark.dynamicAllocation.enabled&quot;:&quot;false&quot;
         }
      }
    ], 
    &quot;monitoringConfiguration&quot;: {
      &quot;cloudWatchMonitoringConfiguration&quot;: {
        &quot;logGroupName&quot;: &quot;/emr-containers/jobs&quot;, 
        &quot;logStreamNamePrefix&quot;: &quot;demo&quot;
      }, 
      &quot;s3MonitoringConfiguration&quot;: {
        &quot;logUri&quot;: &quot;s3://joblogs&quot;
      }
    }
  }
}
EOF
aws emr-containers start-job-run --cli-input-json file:///spark-python-in-s3-nodeselector.json
</code></pre></div>

<p><strong>Observed Behavior:</strong><br />
When the job starts the driver pod and executor pods are scheduled only on those EKS worker nodes with the label <code>topology.kubernetes.io/zone: &lt;availability zone&gt;</code>. This ensures the spark job is run within a single AZ. If there are not enough resources within the specified AZ, the pods will be in the <code>pending</code> state until the Autoscaler(if configured) kicks in or more resources become available.</p>
<p><a href="https://spark.apache.org/docs/latest/running-on-kubernetes.html#pod-spec">Spark on kubernetes Node selector configuration</a><br />
<a href="https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/">Kubernetes Node selector reference</a></p>
<p><strong>Configuration of interest -</strong>  </p>
<div class="codehilite"><pre><span></span><code>--conf spark.kubernetes.node.selector.zone=&#39;&lt;availability zone&gt;&#39;
</code></pre></div>

<p><code>zone</code> is a built-in label that EKS assigns to every EKS worker Node. The above config will ensure to schedule the driver and executor pod on those EKS worker nodes labeled - <code>topology.kubernetes.io/zone: &lt;availability zone&gt;</code>.<br />
However, <a href="https://eksctl.io/usage/eks-managed-nodes/#managing-labels">user defined labels</a> can also be assigned to EKS worker nodes and used as node selector.</p>
<p>Other common use cases are using node labels to force the job to run on on demand/spot, machine type, etc.  </p>
<h2 id="single-az-and-ec2-instance-type-placement"><strong>Single AZ and ec2 instance type placement</strong><a class="headerlink" href="#single-az-and-ec2-instance-type-placement" title="Permanent link">&para;</a></h2>
<p>Multiple key value pairs for spark.kubernetes.node.selector.[labelKey] can be passed to add filter conditions for selecting the EKS worker node. If you want to schedule on EKS worker nodes in <code>&lt;availability zone&gt;</code> and instance-type as m5.4xlarge - it is done as below  </p>
<p><strong>Request:</strong></p>
<div class="codehilite"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="s">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;spark-python-in-s3-nodeselector&quot;</span><span class="p">,</span><span class="w"> </span>
<span class="w">  </span><span class="s">&quot;virtualClusterId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&lt;virtual-cluster-id&gt;&quot;</span><span class="p">,</span><span class="w"> </span>
<span class="w">  </span><span class="s">&quot;executionRoleArn&quot;</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&lt;execution-role-arn&gt;&quot;</span><span class="p">,</span><span class="w"> </span>
<span class="w">  </span><span class="s">&quot;releaseLabel&quot;</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;emr-6.2.0-latest&quot;</span><span class="p">,</span><span class="w"> </span>
<span class="w">  </span><span class="s">&quot;jobDriver&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="s">&quot;sparkSubmitJobDriver&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="s">&quot;entryPoint&quot;</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;s3://&lt;s3 prefix&gt;/trip-count.py&quot;</span><span class="p">,</span><span class="w"> </span>
<span class="w">       </span><span class="s">&quot;sparkSubmitParameters&quot;</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;--conf spark.driver.cores=5  --conf spark.kubernetes.pyspark.pythonVersion=3 --conf spark.executor.memory=20G --conf spark.driver.memory=15G --conf spark.executor.cores=6 --conf spark.sql.shuffle.partitions=1000&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">},</span><span class="w"> </span>
<span class="w">  </span><span class="s">&quot;configurationOverrides&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="s">&quot;applicationConfiguration&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">      </span><span class="p">{</span>
<span class="w">        </span><span class="s">&quot;classification&quot;</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;spark-defaults&quot;</span><span class="p">,</span><span class="w"> </span>
<span class="w">        </span><span class="s">&quot;properties&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="s">&quot;spark.dynamicAllocation.enabled&quot;</span><span class="p">:</span><span class="s">&quot;false&quot;</span><span class="p">,</span>
<span class="w">          </span><span class="s">&quot;spark.kubernetes.node.selector.topology.kubernetes.io/zone&quot;</span><span class="p">:</span><span class="s">&quot;&lt;availability zone&gt;&quot;</span><span class="p">,</span>
<span class="w">          </span><span class="s">&quot;spark.kubernetes.node.selector.node.kubernetes.io/instance-type&quot;</span><span class="p">:</span><span class="s">&quot;m5.4xlarge&quot;</span>
<span class="w">         </span><span class="p">}</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">],</span><span class="w"> </span>
<span class="w">    </span><span class="s">&quot;monitoringConfiguration&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="s">&quot;cloudWatchMonitoringConfiguration&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="s">&quot;logGroupName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/emr-containers/jobs&quot;</span><span class="p">,</span><span class="w"> </span>
<span class="w">        </span><span class="s">&quot;logStreamNamePrefix&quot;</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;demo&quot;</span>
<span class="w">      </span><span class="p">},</span><span class="w"> </span>
<span class="w">      </span><span class="s">&quot;s3MonitoringConfiguration&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="s">&quot;logUri&quot;</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;s3://joblogs&quot;</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<p><strong><a href="http://spark.apache.org/docs/latest/running-on-kubernetes.html">Configuration of interest</a></strong>  </p>
<p><code>spark.kubernetes.node.selector.[labelKey] - Adds to the node selector of the driver pod and executor pods, with key labelKey and the value as the configuration's value. For example, setting spark.kubernetes.node.selector.identifier to myIdentifier will result in the driver pod and executors having a node selector with key identifier and value myIdentifier. Multiple node selector keys can be added by setting multiple configurations with this prefix.</code></p>
<h2 id="job-submitter-pod-placement"><strong>Job submitter pod placement</strong><a class="headerlink" href="#job-submitter-pod-placement" title="Permanent link">&para;</a></h2>
<p>Similar to driver and executor pods, you can configure the job submitter pod's node selectors as well using the <code>emr-job-submitter</code> classification. 
It is recommended for job submitter pods to have node placement on <code>ON_DEMAND</code> nodes and not <code>SPOT</code> nodes as the job will fail if the job submitter pod gets Spot instance interruptions.
You can also place the job submitter pod in a single AZ or use any Kubernetes labels that are applied to the nodes.</p>
<p><strong>Note: The job submitter pod is also referred as the job-runner pod</strong></p>
<p>StartJobRun request with ON_DEMAND node placement for job submitter pod</p>
<div class="codehilite"><pre><span></span><code>cat &gt;spark-python-in-s3-nodeselector-job-submitter.json &lt;&lt; EOF
{
  &quot;name&quot;: &quot;spark-python-in-s3-nodeselector&quot;, 
  &quot;virtualClusterId&quot;: &quot;&lt;virtual-cluster-id&gt;&quot;, 
  &quot;executionRoleArn&quot;: &quot;&lt;execution-role-arn&gt;&quot;, 
  &quot;releaseLabel&quot;: &quot;emr-6.2.0-latest&quot;, 
  &quot;jobDriver&quot;: {
    &quot;sparkSubmitJobDriver&quot;: {
      &quot;entryPoint&quot;: &quot;s3://&lt;s3 prefix&gt;/trip-count.py&quot;, 
       &quot;sparkSubmitParameters&quot;: &quot;--conf spark.driver.cores=5  --conf spark.executor.memory=20G --conf spark.driver.memory=15G --conf spark.executor.cores=6&quot;
    }
  }, 
  &quot;configurationOverrides&quot;: {
    &quot;applicationConfiguration&quot;: [
      {
        &quot;classification&quot;: &quot;spark-defaults&quot;, 
        &quot;properties&quot;: {
          &quot;spark.dynamicAllocation.enabled&quot;:&quot;false&quot;
         }
      },
      {
        &quot;classification&quot;: &quot;emr-job-submitter&quot;,
        &quot;properties&quot;: {
            &quot;jobsubmitter.node.selector.eks.amazonaws.com/capacityType&quot;: &quot;ON_DEMAND&quot;
        }
      }
    ], 
    &quot;monitoringConfiguration&quot;: {
      &quot;cloudWatchMonitoringConfiguration&quot;: {
        &quot;logGroupName&quot;: &quot;/emr-containers/jobs&quot;, 
        &quot;logStreamNamePrefix&quot;: &quot;demo&quot;
      }, 
      &quot;s3MonitoringConfiguration&quot;: {
        &quot;logUri&quot;: &quot;s3://joblogs&quot;
      }
    }
  }
}
EOF
aws emr-containers start-job-run --cli-input-json file:///spark-python-in-s3-nodeselector-job-submitter.json
</code></pre></div>

<p>StartJobRun request with Single AZ node placement for job submitter pod:</p>
<div class="codehilite"><pre><span></span><code>cat &gt;spark-python-in-s3-nodeselector-job-submitter-az.json &lt;&lt; EOF
{
  &quot;name&quot;: &quot;spark-python-in-s3-nodeselector&quot;, 
  &quot;virtualClusterId&quot;: &quot;&lt;virtual-cluster-id&gt;&quot;, 
  &quot;executionRoleArn&quot;: &quot;&lt;execution-role-arn&gt;&quot;, 
  &quot;releaseLabel&quot;: &quot;emr-6.2.0-latest&quot;, 
  &quot;jobDriver&quot;: {
    &quot;sparkSubmitJobDriver&quot;: {
      &quot;entryPoint&quot;: &quot;s3://&lt;s3 prefix&gt;/trip-count.py&quot;, 
       &quot;sparkSubmitParameters&quot;: &quot;--conf spark.driver.cores=5  --conf spark.executor.memory=20G --conf spark.driver.memory=15G --conf spark.executor.cores=6&quot;
    }
  }, 
  &quot;configurationOverrides&quot;: {
    &quot;applicationConfiguration&quot;: [
      {
        &quot;classification&quot;: &quot;spark-defaults&quot;, 
        &quot;properties&quot;: {
          &quot;spark.dynamicAllocation.enabled&quot;:&quot;false&quot;
         }
      },
      {
        &quot;classification&quot;: &quot;emr-job-submitter&quot;,
        &quot;properties&quot;: {
            &quot;jobsubmitter.node.selector.topology.kubernetes.io/zone&quot;: &quot;&lt;availability zone&gt;&quot;
        }
      }
    ], 
    &quot;monitoringConfiguration&quot;: {
      &quot;cloudWatchMonitoringConfiguration&quot;: {
        &quot;logGroupName&quot;: &quot;/emr-containers/jobs&quot;, 
        &quot;logStreamNamePrefix&quot;: &quot;demo&quot;
      }, 
      &quot;s3MonitoringConfiguration&quot;: {
        &quot;logUri&quot;: &quot;s3://joblogs&quot;
      }
    }
  }
}
EOF
aws emr-containers start-job-run --cli-input-json file:///spark-python-in-s3-nodeselector-job-submitter-az.json
</code></pre></div>

<p>StartJobRun request with single AZ and ec2 instance type placement for job submitter pod:</p>
<div class="codehilite"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="s">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;spark-python-in-s3-nodeselector&quot;</span><span class="p">,</span><span class="w"> </span>
<span class="w">  </span><span class="s">&quot;virtualClusterId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&lt;virtual-cluster-id&gt;&quot;</span><span class="p">,</span><span class="w"> </span>
<span class="w">  </span><span class="s">&quot;executionRoleArn&quot;</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&lt;execution-role-arn&gt;&quot;</span><span class="p">,</span><span class="w"> </span>
<span class="w">  </span><span class="s">&quot;releaseLabel&quot;</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;emr-6.2.0-latest&quot;</span><span class="p">,</span><span class="w"> </span>
<span class="w">  </span><span class="s">&quot;jobDriver&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="s">&quot;sparkSubmitJobDriver&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="s">&quot;entryPoint&quot;</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;s3://&lt;s3 prefix&gt;/trip-count.py&quot;</span><span class="p">,</span><span class="w"> </span>
<span class="w">       </span><span class="s">&quot;sparkSubmitParameters&quot;</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;--conf spark.driver.cores=5  --conf spark.kubernetes.pyspark.pythonVersion=3 --conf spark.executor.memory=20G --conf spark.driver.memory=15G --conf spark.executor.cores=6 --conf spark.sql.shuffle.partitions=1000&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">},</span><span class="w"> </span>
<span class="w">  </span><span class="s">&quot;configurationOverrides&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="s">&quot;applicationConfiguration&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">      </span><span class="p">{</span>
<span class="w">        </span><span class="s">&quot;classification&quot;</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;spark-defaults&quot;</span><span class="p">,</span><span class="w"> </span>
<span class="w">        </span><span class="s">&quot;properties&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="s">&quot;spark.dynamicAllocation.enabled&quot;</span><span class="p">:</span><span class="s">&quot;false&quot;</span><span class="p">,</span>
<span class="w">         </span><span class="p">}</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">      </span><span class="p">{</span>
<span class="w">        </span><span class="s">&quot;classification&quot;</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;emr-job-submitter&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s">&quot;properties&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="s">&quot;jobsubmitter.node.selector.topology.kubernetes.io/zone&quot;</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&lt;availability zone&gt;&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s">&quot;jobsubmitter.node.selector.node.kubernetes.io/instance-type&quot;</span><span class="p">:</span><span class="s">&quot;m5.4xlarge&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">],</span><span class="w"> </span>
<span class="w">    </span><span class="s">&quot;monitoringConfiguration&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="s">&quot;cloudWatchMonitoringConfiguration&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="s">&quot;logGroupName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/emr-containers/jobs&quot;</span><span class="p">,</span><span class="w"> </span>
<span class="w">        </span><span class="s">&quot;logStreamNamePrefix&quot;</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;demo&quot;</span>
<span class="w">      </span><span class="p">},</span><span class="w"> </span>
<span class="w">      </span><span class="s">&quot;s3MonitoringConfiguration&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="s">&quot;logUri&quot;</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;s3://joblogs&quot;</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<p>Configurations of interest:</p>
<p><code>jobsubmitter.node.selector.[labelKey]</code>: Adds to the node selector of the job submitter pod, with key <code>labelKey</code> and the value as the configuration's value. For example, setting <code>jobsubmitter.node.selector.identifier</code> to <code>myIdentifier</code> will result in the job-runner pod having a node selector with key identifier and value <code>myIdentifier</code>. Multiple node selector keys can be added by setting multiple configurations with this prefix.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>